<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<style>

#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#111;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#333;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}


/*NavBar with Dropdown with Animation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -moz-animation-name: dropHeader;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dropHeader;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*NavBar Animation*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#p01 {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
}

div.transbox {

    background-color: #ffffff;
    opacity: 0.6;

    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 2%;
    
    font-size: 25px;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

</style>
</head>

<body>

<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
<ul>
  <li><a class="hvr-bounce-to-right" href="home.html">Home</a></li>
  <li><a class="hvr-bounce-to-right" href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Jobs by Categories</a>
    <div class="dropdown-content">
      <a class="hvr-bounce-to-right" href="banking.html">Banking</a>
      <a class="hvr-bounce-to-right" href="it.html">I.T.</a>
      <a class="hvr-bounce-to-right" href="sales.html">Sales</a>
    </div>
    <li><a class="hvr-bounce-to-right" href="careerresources.html">Career Center</a></li>
    <li><a class="hvr-bounce-to-right" href="contact.html">Contact Us</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/form2.php">Apply</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/companyform.php">Register Your Company</a></li>
  </li>
</ul>

<div class="background">
  <div class="transbox">
    <h1 id="p01">About Us</h1>
    <p>Monster India, India’s leading online career and recruitment resource with its cutting edge technology provides  relevant  profiles to employers and relevant jobs to jobseekers across industry  verticals , experience  levels and geographies . More than  200 million  people have  registered  on the Monster Worldwide network.  Today, with operations in more than 40 countries, Monster provides the widest and most sophisticated job seeking, career management, recruitment and talent management capabilities globally. Monster India started its operations in 2001. Headquartered in Hyderabad, the company has presence in 11 other cities of India viz., Mumbai, Delhi, Bangalore, Chennai, Pune, Kolkata, Ahmadabad, Baroda, Chandigarh and Cochin.</p>
    <p>In 2014, Monster mPower Search was voted Product of the Year under the ‘Online Job Portals category’ in a survey of over 18000 people. Monster India and DishTV partnered in convergence of the Internet and TV medium to make job services accessible to TV viewers across all cities, bridging the unmet need of the audience for whom access to the internet is limited. This first ever job search initiative is called ‘Monsterjobs Active’.</p>
    <p>The Indian Air Force Placement Cell (IAFPC) selected Monster India for a collaboration to provide a robust platform to assist retired and shortly retiring Air Warriors seek suitable second career opportunities in the corporate world.  Monster initiated the ‘Rozgarduniya.com’ to bridge the gap between rural youth and job opportunities</p>
  </div>
</div>

</body>


</html>
