<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<style>
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
/*NavBar with Dropdown with Animation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -moz-animation-name: dropHeader;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dropHeader;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*NavBar Animation*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#p01 {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
    border-bottom: 3px solid grey;
}
#p03 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
    border-bottom: 3px solid grey;
   
}
#p02 { font-size: 20px;
    border-style: double;
}

#p04{ font-size: 25px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%; }
#p05 {
    background-color: #333; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
   }

div.transbox {

    background-color: #ffffff;
    opacity: 0.6;

    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 2%;
    
    font-size: 25px;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}
</style>
</head>

<body>



<ul>
  <li><a class="hvr-bounce-to-right" href="home.html">Home</a></li>
  <li><a class="hvr-bounce-to-right" href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Jobs by Categories</a>
    <div class="dropdown-content">
      <a class="hvr-bounce-to-right" href="banking.html">Banking</a>
      <a class="hvr-bounce-to-right" href="it.html">I.T.</a>
      <a class="hvr-bounce-to-right" href="sales.html">Sales</a>
    </div>
    <li><a class="hvr-bounce-to-right" href="careerresources.html">Career Center</a></li>
    <li><a class="hvr-bounce-to-right" href="contact.html">Contact Us</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/form2.php">Apply</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/companyform.php">Register Your Company</a></li>
  </li>
</ul>

<div class="background">
  <div class="transbox">
    <h1 id="p01">Banking & Fianace</h1>
    
<h2 id="p03">Urgent Opening For BDE - Andheri</h2> 
<h3 id="p04">Intelenet Global Services Private Limited</h3> 

    <p id="p02">
    Wiling to do sales Job , Field Work, Should have own Vehicle ,Localite Candidate, Willing to Target Job,Have experience in Banking, Insurance, Loan, Ready to do sales of Credit Card of RBL/American Express Bank
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Assistant manager - Digital MI</h2> 
<h3 id="p04">Black Turtle India Private Lim</h3> 

    <p id="p02">
    Dear Candidate,<br>

We have job opening with a top notch IB for Digital MI role.<br>

Level: Assistant manager<br>
Location: noida<br>
Team handling exp: mandatory(atleast 2 years)<br>

Role: Person should have experience in Digital Analytics, omniture/ site catalyst, google analytics, web analytics, web trends<br>

If you are interested, please share your updated resume at [HIDDEN TEXT] along with the information mention below.<br>

Current Organisation: <br>
Current designation:<br>
CTC: <br>
Expected CTC:<br>
Notice period:<br>
Total Exp:<br>
relevant experience:<br>
Reason for change:<br>
Team handling exp: in years:<br>
Current location:<br>
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Deputy Manager</h2> 
<h3 id="p04">Talentlink Manpower Consultants</h3> 

    <p id="p02">
    We are hiring for the role of deputy manager, for our client, which is a leading company based in Mumbai.<br>
Role: Deputy Manager.<br>
Department: Client Servicing/ Operations.<br>
Experience: 4 to 5yrs & 25 - 40 age.<br>
Ctc: Depends on your last drawn and experience.<br>
Loc: Vikhroli.<br>
    
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Manager/Sr. Manager-Business Development (Delhi)</h2> 
<h3 id="p04">Step Manpower Private Limited</h3> 

    <p id="p02">Designation - Manager/Sr. Manager  <br>   

CTC - 12-15 lacs p.a<br>

Location - Delhi<br>

JOB DESCRIPTION <br>

Main Responsibilities: <br>

•Researching and identifying sales opportunity, generating leads, target identification and classification <br>

Reaching out to new customers and making presentations or pitches outlining the benefits of product/ services. <br>

Understanding the client requirements and then customizing the product/ services as per their needs <br>

Maintaining relationship with all potential and existing clients <br>

Ensuring proper servicing and after sales support to clients <br>

Data reporting to management and gathering market intelligence<br>

Additional Responsibilities:<br>
 •  Liaises closely with Risk, Compliance Legal, Operations and Collections departments and ensure smooth on-boarding, transaction processing and overdue management<br>

•   Interacts with external business community to promote company and business<br>

•   Works closely with regional l business head for market intelligence regarding Factoring, Trade Finance Products, competitors and related activity <br>

•   Advises regional business head as to industry information and trends<br>

•   Uses technologies to create an efficient and effective business workflow<br>

Interested candidates can share your resumes at:<br>
   
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Java AngularJS Consultants</h2> 
<h3 id="p04">VBridge Consulting India Private Limited</h3> 

    <p id="p02">
    1-3 years of AngujarJS experience along side of 7+ years of JAVA/J2EE development exp required.<br>
    
The following skills are required<br>

Java, J2EE(JSP, Struts, Spring),<br>
Spring Security, Federated Security (SSO),<br>
REST/JSON/HTML,<br>
Hibernate, HTML5,AngularJS, CSS, Agile<br>

Prefer candidates with Lead experience.<br>

• Object Oriented analysis and design using common design patterns.<br>

•   Ability to develop Technical UI Design Framework <br>
•   Understanding of Agile Methodology is a must<br>
• Good Academics.<br>

</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
  </div>
</div>

</body>


</html>
