<!DOCTYPE html>
<!-- saved from url=(0050)http://content.monsterindia.com/career-center.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Career Advice | Career Center | Monster India </title>
<meta name="Description" content="Our career center will help you to put your career on the right track &amp; get the perfect career advice for landing a top job. We also provide several resources to help enhance your skills. "> 
<meta name="Keywords" content="career advice, career center, career services, career resources">
<meta name="robots" content="index, follow">
<link type="text/css" rel="stylesheet" href="./Career Advice _ Career Center _ Monster India_files/css">
<style>
.blackOverlay {background-color: black;bottom: 0;display: none;height: 100%;left: 0;opacity: 0.5;position: fixed;width: 100%;z-index: 100;}
</style>
<link rel="canonical" href="http://content.monsterindia.com/career-center.html">
<link rel="alternate" href="http://content.monsterindia.com/career-center.html" hreflang="en-in">
<meta name="robots" content="noodp, noydir">

</head>
<body><iframe id="_yuiResizeMonitor" title="Text Resize Monitor" style="position: absolute; visibility: visible; background-color: transparent; border-width: 0px; width: 2em; height: 2em; left: 0px; top: -27px;" src="./Career Advice _ Career Center _ Monster India_files/saved_resource.html"></iframe>
	<script type="text/javascript" async="" src="./Career Advice _ Career Center _ Monster India_files/conversion_async.js.download"></script><script async="" src="./Career Advice _ Career Center _ Monster India_files/analytics.js.download"></script><script src="./Career Advice _ Career Center _ Monster India_files/bat.js.download" async=""></script><script async="" src="./Career Advice _ Career Center _ Monster India_files/uwt.js.download"></script><script async="" src="./Career Advice _ Career Center _ Monster India_files/gtm.js.download"></script><script src="./Career Advice _ Career Center _ Monster India_files/ca-pub-2413625825488785.js.download"></script><script>var DEFAULTS_MSGTEXT = {SHOWJOBTEXT: 'Job Title, Keywords', LOCATION: 'Location',EXPYEARSHEADER: 'Exp (years)'};</script><script src="./Career Advice _ Career Center _ Monster India_files/jquery.js.download"></script><script>var BASESERVERNAME;BASESERVERNAME="monsterindia.com";</script><script>var langtype= 'en'; var loggedin='0'; var CID = '1'; </script><script type="text/javascript" src="./Career Advice _ Career Center _ Monster India_files/dashboard_social-min_v17.js.download"></script><script src="./Career Advice _ Career Center _ Monster India_files/mouse_scroll.js.download"></script><script src="./Career Advice _ Career Center _ Monster India_files/custom_scroll.js.download"></script><script type="text/javascript" src="./Career Advice _ Career Center _ Monster India_files/seeker_header-min_v79.js.download"></script><link href="./Career Advice _ Career Center _ Monster India_files/header_2015.css" rel="stylesheet"><script src="./Career Advice _ Career Center _ Monster India_files/respond.js.download"></script><script src="./Career Advice _ Career Center _ Monster India_files/jquery-ui-min_v3.js.download"></script><link href="./Career Advice _ Career Center _ Monster India_files/jquery-ui.css" rel="stylesheet" type="text/css"><script src="./Career Advice _ Career Center _ Monster India_files/jquery-elements-min_v2.js.download" language="javascript"></script><script src="./Career Advice _ Career Center _ Monster India_files/make_url.js.download" language="javascript"></script>
<script>$(document).ready(function(){
			var mh_hoffset = $('.mn-navwrap').offset().top;
	var menuLinkID;
    var timeDelay = 400; 
    $('.mn-mainnavlnk').hover(function () {
	if($(this).attr('id') != 'medu'){
                        menuLinkID = $(this).attr('id');
                        var lastChar = menuLinkID.substr(menuLinkID.length - 1);
                        timeDelay = 400;
                        resetMenu();
                        $(this).data('timeout', setTimeout(function () {
                                menuNum(lastChar);
                        }, timeDelay));
                }
    }, function () {
        clearTimeout($(this).data('timeout'));
    });
    function resetMenu() {
        if ($('.mn-navinnr').hasClass('mn-menuhover')) {
            timeDelay = 0;
        }
    }
function cart_count(){
		var cnt = 0;
		var cart_str = readCookie('cart');
		var cart_obj;
		if(cart_str){
			cart_obj = $.parseJSON(cart_str);
			var count = 0;
			for(type in cart_obj){
				if(type === 'LMS'){
					if(cart_obj[type] && cart_obj[type].constructor == Array){
						for(i in cart_obj[type]){
							count++;               
						}
					}
				}else{
				  count++;
				}
			}
			cnt = count;
		}

		if(cnt > 0){
		$('.nicon6').show();
		$('#cart_count').show();
		$('#cart_count').html(cnt);
		$('#cs_div').addClass( "nicon6" );
		$("#cs_div").attr("href", "http://my.monsterindia.com/cart.html");
		}
	}

	$( document ).ready(function() {
			cart_count();
	});

	function readCookie(name) {
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for(var i=0;i < ca.length;i++) {
				var c = ca[i];
				c = decodeURIComponent(c);
				while (c.charAt(0)==' ') c = c.substring(1,c.length);
				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			}
			return null;
	}

	function clearmenu(){
			 $('.mn-navddwrap').removeAttr('style');
                $('.mn-mainnavlnk').removeClass('mn-active');
                $('.mn-navinnr').removeClass('mn-menuhover');	
		}
    function menuNum(idNum) {    
        var menuNumber = idNum;
        if ($('.mn-mainnavlnk').hasClass('mn-active')) {
            $('.mn-navddwrap').removeAttr('style').css({ 'transition': '0s', '-moz-transition': '0s', '-ms-transition': '0s', '-o-transition': '0s' });
            $('.mn-mainnavlnk').removeClass('mn-active');
        }
        $('#mn-lnk-' + menuNumber).removeClass('mn-active');
        $('#mn-lnk-' + menuNumber).addClass('mn-active');
        $('.mn-navinnr').addClass('mn-menuhover');
        $('#mn-navdd-' + menuNumber).css({ 'height': '330px' });
		
        $('.mn-navinnr').mouseleave(function () {
             clearmenu();  
        });
	$('#medu').mouseenter(function(e) {
             clearmenu();
        });
    }
	$('.mn-navham').click(function(){
		if($(this).hasClass('mn-active')){
			$(this).removeClass('mn-active');
			$('.mn-hmnavbg').fadeOut(50);
			$('.mn-hamnavmain').css('overflow','hidden');
			$('.mn-hamnavmain').animate({'left': '-250px'}, 100);
			
		}else{
			clearmenu();
			if($('.mn-navinnr').hasClass('mn-fix')){
							$('.mn-hamnavmain').css('top','52px');
							}else{
								mh_hoffset1 = mh_hoffset + 52 - $(window).scrollTop(); 
							$('.mn-hamnavmain').css('top',mh_hoffset1+'px');
				}
			$(this).addClass('mn-active');
			$('.mn-hmnavbg').fadeIn(50);
		$('.mn-hamnavmain').css('overflow','visible');
		$('.mn-hamnavmain').animate({'left': '0px'}, 100);
		}
		
		
	});
	$('.mn-hmnavbg').mouseenter(function(){
		$('.mn-navham').removeClass('mn-active');
	$('.mn-hmnavbg').fadeOut(50);
		$('.mn-hamnavmain').css('overflow','hidden'); // hamburger bug fix
		$('.mn-hamnavmain').animate({'left': '-250px'}, 100);
	});
		
		$(window).scroll(function(){
			if($(window).scrollTop() > mh_hoffset)	{
				$('.mn-navinnr').addClass('mn-fix');
			}else{
				$('.mn-navinnr').removeClass('mn-fix');
			}
		});
		$('.mn-navham').on('scroll touchmove mousewheel', function (event) {
        event.preventDefault();
    });
	$('.empwrap').click(function(){
		clearmenu();
		$('.emp_login_wrap').stop().slideToggle();	
	}).mouseleave(function(){
		$('.emp_login_wrap').stop().slideUp();	
		});
$('.notify li').mouseenter(function(){
			clearmenu();

		});
		$('.uimgwrap').mouseenter(function(){
			clearmenu();
		});
		});
		
		/*new header*/

	</script><script>$(document).ready(function(){
		var bnnrcheck=0;
                bnnrcheck = ($('body').hasClass('top_banner') == true) ? 1 : 0;
		$(window).scroll(function(){
			if(bnnrcheck == 0){
				if($(window).scrollTop() > 1){
					$('#main_nav, .frmwrapinnr, .ddsubnavbg, .ddnavbg, .searchinfo').addClass('fix');
				}else{
					$('#main_nav, .frmwrapinnr, .ddsubnavbg, .ddnavbg, .searchinfo').removeClass('fix');
				}
			}else{
				var bh = $('.hbanner').height();
				if($(window).scrollTop() > bh){
					$('#main_nav, .frmwrapinnr, .ddsubnavbg, .ddnavbg, .searchinfo').addClass('fix');
				}else{
					$('#main_nav, .frmwrapinnr, .ddsubnavbg, .ddnavbg, .searchinfo').removeClass('fix');
				}
			}

			});
		});
          </script><div class="ds_header"><div class="mn-navwrap">
    	<div class="mn-navinnr mn-bgcolr clr mn-fix">
        <div class="mn-navbgmsall"></div>
        	<div class="mn-navbg"></div>
        	<div class="mn-navham lft">
            	<span class="mn-hamtop"></span>
                <span class="mrgn"></span>
                <span class="mn-hambottom"></span>
                <div class="mn-hamnavmain">
                		<div class="hamburgermenuwrapinnr">
                        	<div class="hamnavitem">
                            	<a class="hamnavmainlnkwrap clr" href="http://my.monsterindia.com/my_monster.html">
                            	<div class="lft hamnavmainlnk">My Monster</div>
                                <div class="hamddicon rgt"></div>
                                </a>
                                <div class="hamsubnav">
                                	<a href="http://my.monsterindia.com/view_resume.html" class="hamsubnavlnk">My Profile</a>
									<a href="http://my.monsterindia.com/insights_activity_score.html" class="hamsubnavlnk">My Activity Score</a>
									<a href="http://my.monsterindia.com/my_publicprofile.html" class="hamsubnavlnk">My Public Profile</a>
									<a href="http://my.monsterindia.com/saved_jobs.html" class="hamsubnavlnk">My Saved Jobs</a>
									<a href="http://my.monsterindia.com/applications.html" class="hamsubnavlnk">My Applications</a>
									<a href="http://my.monsterindia.com/manageagents.html" class="hamsubnavlnk">Job Agent</a>
									<a href="http://my.monsterindia.com/my_connections.html" class="hamsubnavlnk">My Connections</a>
									<a href="http://my.monsterindia.com/my_recommendations.html" class="hamsubnavlnk">My Recommendations</a>
									<a href="http://my.monsterindia.com/newsletter.html" class="hamsubnavlnk nobrdr">Subscriptions</a>
                                </div>
                            </div>
                            <div class="hamnavitem">
                            	<a class="hamnavmainlnkwrap clr" href="http://jobsearch.monsterindia.com/search.html">
                            	<div class="lft hamnavmainlnk">Search Jobs</div>
                                <div class="hamddicon rgt"></div>
                                </a>
                                <div class="hamsubnav">
                                	<a href="http://jobsearch.monsterindia.com/search.html" class="hamsubnavlnk">Advanced Job Search</a>
									<a class="hamsubnavlnk" href="http://jobsearch.monsterindia.com/location/jobs-by-location.html">Jobs By Location</a>
									<a href="http://jobsearch.monsterindia.com/industry/jobs-by-industry.html" class="hamsubnavlnk">Jobs By Industry</a>
									<a href="http://jobsearch.monsterindia.com/category/jobs-by-function.html" class="hamsubnavlnk">Jobs By Function</a>
									<a href="http://my.monsterindia.com/find_companies.html" class="hamsubnavlnk">Jobs By Company</a><a href="http://jobsearch.monsterindia.com/searchresult.html?job=startup" class="hamsubnavlnk">Startup Jobs <sup style="color:#ff0000;font-size:10px">NEW</sup></a><a class="hamsubnavlnk" href="http://mobile.monsterindia.com/index.html">Monster on Mobile</a><a class="hamsubnavlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-for-women-jobs.html?fts=Housewife,Housewives,Women,Woman,Ladies,Female">Jobs for Women</a><a class="hamsubnavlnk" href="http://jobsearch.monsterindia.com/government-jobs/">Government Jobs</a><a class="hamsubnavlnk" href="http://jobsearch.monsterindia.com/contract/">Contract Jobs</a><a class="hamsubnavlnk" href="http://jobsearch.monsterindia.com/walkins/">Walkin Jobs</a><a href="javascript:void(0)" onclick="return ciispecialability_alert();" class="hamsubnavlnk">Special Ability Jobs</a><a class="hamsubnavlnk" href="http://www.monstercollege.in/">Monster College</a><a class="hamsubnavlnk" href="http://www.monsterindia.com/search-tips.html">Search Tips</a>
                                </div>
                            </div>
                            <div class="hamnavitem clr">
                            	<a class="hamnavmainlnkwrap clr" href="http://my.monsterindia.com/find_companies.html">
                            	<div class="lft hamnavmainlnk">Companies</div>
                                <div class="hamddicon rgt"></div>
                                </a>
                                <div class="hamsubnav">
                                	<a href="http://my.monsterindia.com/company_updates.html" class="hamsubnavlnk">Companies Updates</a>
									<a href="http://my.monsterindia.com/find_companies.html" class="hamsubnavlnk">Find &amp; Know Companies</a>
									<a href="http://my.monsterindia.com/company_list.html?type=my" class="hamsubnavlnk nobrdr">Companies you are following</a>
                                </div>
                            </div>
                            <div class="hamnavitem clr">
                            	<a class="hamnavmainlnkwrap clr" href="http://my.monsterindia.com/find_recruiters.html">
                            	<div class="lft hamnavmainlnk">Recruiters</div>
                                <div class="hamddicon rgt"></div>
                                </a>
                                <div class="hamsubnav">
                                	<a href="http://my.monsterindia.com/company_updates.html?rec=1" class="hamsubnavlnk">Recruiter Updates</a>
									<a href="http://my.monsterindia.com/find_recruiters.html" class="hamsubnavlnk">Find &amp; Know Recruiters</a>
									<a href="http://my.monsterindia.com/recruiter_list.html?type=my" class="hamsubnavlnk nobrdr">Recruiters you are following</a>
                                </div>
                            </div><div class="hamnavitem clr">
                            	<a class="hamnavmainlnkwrap clr" href="http://jobsearch.monsterindia.com/searchresult.html?job=startup">
                            	<div class="lft hamnavmainlnk">Startups <sup style="font-size:11px;text-transform:uppercase;color:#ff0000;text-decoration:none !important;">NEW</sup></div>
                                <div class="hamddicon rgt"></div>
                                </a>
                                <div class="hamsubnav">
                                	<a href="http://monsterindia.com/makeindiawork" class="hamsubnavlnk">Startup Zone</a>
					<a href="http://monsterindia.com/makeindiawork/startups.html" class="hamsubnavlnk">Find &amp;  Know Startups</a>
					<a href="http://monsterindia.com/makeindiawork/forum.html" class="hamsubnavlnk nobrdr">Startup Discussions</a>
					<a href="http://jobsearch.monsterindia.com/searchresult.html?job=startup" class="hamsubnavlnk nobrdr">Startup Jobs<sup style="color:#ff0000;font-size:10px">NEW</sup></a>
							
                                </div>
                            </div><div class="hamnavitem clr"><a class="hamnavmainlnkwrap clr" href="http://my.monsterindia.com/salary_check.html">
                            	<div class="lft hamnavmainlnk">Career Resources</div>
                                <div class="hamddicon rgt"></div>
                                </a><div class="hamsubnav"><a href="http://my.monsterindia.com/salary_check.html" class="hamsubnavlnk">Monster Salary Index</a><a href="http://www.monsterindia.com/employment-index/" class="hamsubnavlnk nobrdr">Monster Employment Index</a></div>
                            </div>                            
                            <div class="hamnavitem clr">
                            	<a class="hamnavmainlnkwrap clr" href="http://content.monsterindia.com/index.html">
                            	<div class="lft hamnavmainlnk">Career Services</div>
                                <div class="hamddicon rgt"></div>
                                </a>
                                <div class="hamsubnav"><div class="hamsubnav_h">Seeker Services</div><a href="http://careerbooster.monsterindia.com/" class="hamsubnavlnk">Career Booster</a><a href="http://expressresume.monsterindia.com/" class="hamsubnavlnk">XpressResume+</a><a href="http://www.monsterindia.com/resume_highlighter/" class="hamsubnavlnk">Resume Highlighter</a><a href="http://resumeservice.monsterindia.com/" class="hamsubnavlnk">Right Resume</a><div class="hamsubnav_h">Learning Center</div><a href="http://www.monsterindia.com/courses-certifications/" class="hamsubnavlnk">Monster Education</a><a href="http://www.monsterindia.com/amcat/" class="hamsubnavlnk"> AMCAT Certification </a><a href="http://iact.monsterindia.com/" class="hamsubnavlnk">iACT</a><a href="http://www.monsterindia.com/courses-certifications/vendor/vskills-govt.-certification/1/" class="hamsubnavlnk">Vskills Certifications</a><a href="http://www.monsterindia.com/psychometrictest/" class="hamsubnavlnk">Psychometric Test</a><div class="hamsubnav_h">Career Advice</div>
                                    <a href="http://content.monsterindia.com/career-center.html" class="hamsubnavlnk">Career Center</a>
					<a href="http://content.monsterindia.com/career-advice-videos.html" class="hamsubnavlnk">Expert Speak Videos</a>
                                    <div class="hamsubnav_h">Research</div>
                                    <a href="http://content.monsterindia.com/research.html" class="hamsubnavlnk">Research Reports</a>
                                   
                                </div>
                            </div></div>
                </div>
            </div>
            <a href="http://www.monsterindia.com/" class="lft mn-logo"></a>
            <div class="rgt clr">
            	<div class="rgt clr">
           <div class="notification_wrap lft">
    <ul style="padding-right:10px;" class="notify clr">
        <li style="border-right:0px;" class="lft">
                        <a id="cs_div" title="Career Services" href="http://my.monsterindia.com/cart.html" class="nicon6" style="display:none;"><div class="ncount" id="cart_count" style="display:none;">0</div></a><span id="cs_div_ajax" style="display:none;"></span>
        </li>
    </ul>
</div><a href="http://my.monsterindia.com/login.html" class="lft usersignin">

                    	<div class="icowrap">
                        	<span class="mico miconlogin"></span>
                    	</div>
                        <div class="txtbig">Sign in</div>
                   </a>
		   <a id="seekersignup" href="http://my.monsterindia.com/create_account.html" class="lft usersignin signup">
                    	<div class="icowrap"><span class="mico miconsignup"></span></div>
                        <div class="txtbig">Sign Up</div>
                  </a></div></div>
            <div class="mn-mainnav clr">
            	<a href="http://jobsearch.monsterindia.com/search.html" class="mn-mainnavlnk lft" id="mn-lnk-1">Jobs</a>
                <a href="http://my.monsterindia.com/my_monster.html" class="mn-mainnavlnk lft" id="mn-lnk-2">My Monster</a>
                <a href="http://my.monsterindia.com/salary_check.html" class="mn-mainnavlnk lft" id="mn-lnk-3">Career Resources</a>
                <a href="http://my.monsterindia.com/my_connections.html" class="mn-mainnavlnk lft" id="mn-lnk-4">Network</a><a href="http://www.monsterindia.com/courses-certifications/" class="mn-mainnavlnk lft noarrow" id="medu">Monster Education<sup style="color:#ff0000;font-size:10px;font-weight:bold;">New</sup></a>
            </div>
            <div class="mn-navddwrap" id="mn-navdd-1">
            	<div class="ddnavinnr clr">
                        	<div class="lft ddlnkwrap">
						<a href="http://jobsearch.monsterindia.com/search.html" class="ddlnk"><span class="txt">Advanced Job Search</span></a>
					<a class="ddlnk" href="http://jobsearch.monsterindia.com/location/jobs-by-location.html"><span class="txt">Jobs By Location</span></a>
					<a href="http://jobsearch.monsterindia.com/industry/jobs-by-industry.html" class="ddlnk"><span class="txt">Jobs By Industry</span></a>
					<a href="http://jobsearch.monsterindia.com/category/jobs-by-function.html" class="ddlnk"><span class="txt">Jobs By Function</span></a>
					<a href="http://my.monsterindia.com/find_companies.html" class="ddlnk"><span class="txt">Jobs By Company</span></a>
					<a href="http://jobsearch.monsterindia.com/keyskills/jobs-by-skill.html" class="ddlnk"><span class="txt">Jobs By Skills</span></a><a href="http://jobsearch.monsterindia.com/searchresult.html?job=startup" class="ddlnk"><span class="txt">Startup Jobs<sup style="color:#ff0000;font-size:10px">NEW</sup></span></a><a href="http://www.monsterindia.com/search-tips.html" class="ddlnk"><span class="txt">Search Tips</span></a>
					  </div>
					    <div class="lft ddlnkwrap">
						 <a href="http://jobsearch.monsterindia.com/jobresults/jobs-for-women-jobs.html?fts=Housewife,Housewives,Women,Woman,Ladies,Female" class="ddlnk"><span class="txt">Jobs for Women</span></a><a class="ddlnk" href="http://pa.monsterindia.com/index.html"><span class="txt">Placement Consultant Jobs</span></a><a class="ddlnk" href="http://jobsearch.monsterindia.com/walkins/"><span class="txt">Walkin Jobs</span></a><a class="ddlnk" href="http://jobsearch.monsterindia.com/government-jobs/"><span class="txt">Government Jobs</span></a><a class="ddlnk" href="http://jobsearch.monsterindia.com/contract/"><span class="txt">Contract Jobs</span></a><a href="javascript:void(0)" onclick="return ciispecialability_alert();" class="ddlnk"><span class="txt">Special Ability Jobs</span></a><a class="ddlnk" href="http://jobsearch.monsterindia.com/international_jobs.html"><span class="txt">International Jobs</span></a><a class="ddlnk" href="http://www.monstercollege.in/"><span class="txt">Monster College</span></a><a href="http://mobile.monsterindia.com/index.html" class="ddlnk"><span class="txt">Monster on Mobile</span></a>
					    </div>
                            <div class="lft spcr"></div>
                            <div class="lft ddrgtwrap clr">
                            	<div class="lft ddlnkwrap">
                                <div class="ddhead">MOST POPULAR JOBS</div>
				<a href="http://jobsearch.monsterindia.com/jobresults/it-jobs.html" class="ddlnk"><span class="txt">IT Jobs</span></a>
				<a href="http://jobsearch.monsterindia.com/jobresults/sales-business-development-jobs.html" class="ddlnk"><span class="txt">Sales Jobs</span></a>
				<a href="http://jobsearch.monsterindia.com/jobresults/fmcg-jobs.html" class="ddlnk"><span class="txt">FMCG Jobs</span></a>
				<a href="http://jobsearch.monsterindia.com/jobresults/banking-financial-services-jobs.html" class="ddlnk"><span class="txt">Banking Jobs</span></a>
				<a href="http://jobsearch.monsterindia.com/jobresults/finance-accounts-jobs.html" class="ddlnk"><span class="txt">Finance Jobs</span></a>
                                </div>
                                <div class="lft ddlnkwrap">
				<a href="http://jobsearch.monsterindia.com/jobresults/human-resources-jobs.html" class="ddlnk"><span class="txt">HR Jobs</span></a>
				<a href="http://jobsearch.monsterindia.com/jobresults/ites-bpo-jobs.html" class="ddlnk"><span class="txt">BPO Jobs</span></a>
				<a href="http://jobsearch.monsterindia.com/jobresults/telecom-isp-jobs.html" class="ddlnk"><span class="txt">Telecom Jobs</span></a>
				<a href="http://jobsearch.monsterindia.com/jobresults/entertainment-media-publishing-jobs.html" class="ddlnk"><span class="txt">Media Jobs</span></a>
				<a href="http://jobsearch.monsterindia.com/jobresults/legal-jobs.html" class="ddlnk"><span class="txt">Legal Jobs</span></a>
                                </div>
                            </div>
                        </div>
            </div>
            <div class="mn-navddwrap" id="mn-navdd-2">
            <div class="ddnavinnr clr">
                        	<div class="lft ddlnkwrap">
				 <a href="http://my.monsterindia.com/view_resume.html" class="ddlnk"><span class="txt">My Profile</span></a>
			<a href="http://my.monsterindia.com/my_publicprofile.html" class="ddlnk"><span class="txt">My Public Profile</span></a>
			<a href="http://my.monsterindia.com/insights_activity_score.html" class="ddlnk"><span class="txt">My Activity Score</span></a>
			<a href="http://my.monsterindia.com/manageagents.html" class="ddlnk"><span class="txt">Job Agent</span></a>
			<a href="http://my.monsterindia.com/newsletter.html" class="ddlnk nobrdr"><span class="txt">Subscriptions</span></a>
                            </div>
                            <div class="lft ddlnkwrap">
			 <a href="http://my.monsterindia.com/my_monster.html" class="ddlnk"><span class="txt">Dashboard</span></a>
			<a href="http://jobsearch.monsterindia.com/jobs_for_you.html" class="ddlnk"><span class="txt">My Recommended Jobs</span></a>
			 <a href="http://my.monsterindia.com/saved_jobs.html" class="ddlnk"><span class="txt">My Saved Jobs</span></a>
			<a href="http://my.monsterindia.com/applications.html" class="ddlnk"><span class="txt">My Applications</span></a>
                            </div>
                            <div class="lft spcr"></div>
                            <div class="lft ddrgtwrap clr">
                        	<div class="lft ddtxtrgt">
        	<div class="ddhead">Top Articles</div><a class="ddlnk" href="http://content.monsterindia.com/five-things-an-employer-wants-to-see-on-your-resume-6483.html?spl=IN_contmar_Top_Nav_My_Mon_6483&amp;WT.mc_n=olm_sk_Top_Nav_My_Mon_6483_contmar_IN"><span class="txt">5 things an employer wants to see on your resume</span></a><a class="ddlnk" href="http://content.monsterindia.com/phone-interview-tips-10-keys-to-succeed-in-a-telephonic-interview-6485.html?spl=IN_contmar_Top_Nav_My_Mon_6485&amp;WT.mc_n=olm_sk_Top_Nav_My_Mon_6485_contmar_IN"><span class="txt">10 tips to succeed in a telephonic interview</span></a><a class="ddlnk" href="http://content.monsterindia.com/how-to-answer-what-is-your-salary-expectation-6414.html?spl=IN_contmar_Top_Nav_My_Mon_6414&amp;WT.mc_n=olm_sk_Top_Nav_My_Mon_6414_contmar_IN"><span class="txt">How to answer: What's your salary expectation?</span></a><a class="ddlnk" href="http://content.monsterindia.com/how-ms-dhoni-transformed-his-passion-into-a-successful-career-innings-in-7-steps-infographic-6971.html?spl=IN_contmar_Top_Nav_My_Mon_MSD6971&amp;WT.mc_n=olm_sk_Top_Nav_My_Mon_MSD6971_contmar_IN"><span class="txt">How MS Dhoni transformed his passion into a successful career</span></a><a class="ddlnk" href="http://content.monsterindia.com/got-an-interview-call-read-this-before-you-go-6488.html?spl=IN_contmar_Top_Nav_My_Mon_6488&amp;WT.mc_n=olm_sk_Top_Nav_My_Mon_6488_contmar_IN"><span class="txt">Got an interview call? Read this before you go</span></a><a class="ddlnk" href="http://content.monsterindia.com/expert-speak-three-tips-to-writing-an-unbeatable-resume-video-6628.html?spl=IN_contmar_Top_Nav_My_Mon_6628&amp;WT.mc_n=olm_sk_Top_Nav_My_Mon_6628_contmar_IN"><span class="txt">3 tips to writing an unbeatable resume [Video]</span></a><a class="ddlnk" href="http://content.monsterindia.com/5-moments-in-ms-dhoni-the-untold-story-that-show-if-you-lovewhatyoudo-success-follows-6957.html?spl=IN_contmar_Top_Nav_My_Mon_MSD6957&amp;WT.mc_n=olm_sk_Top_Nav_My_Mon_MSD6957_contmar_IN"><span class="txt">5 moments in 'MS Dhoni -The Untold Story' that show if you LoveWhatYouDo, success follows</span></a><a class="ddlnk" href="http://content.monsterindia.com/top-100-interview-questions-to-help-you-succeed-in-a-job-interview-6943.html?spl=IN_contmar_Top_Nav_My_Mon_6943&amp;WT.mc_n=olm_sk_Top_Nav_My_Mon_6943_contmar_IN"><span class="txt">Top 100 questions to help you succeed in a job interview</span></a></div>
                        </div>
			</div>
            </div>
            <div class="mn-navddwrap" id="mn-navdd-3">
            <div class="ddnavinnr clr">
                        	<div class="lft ddlnkwrap">
                            	 <a href="http://content.monsterindia.com/" class="ddlnk"><span class="txt">Career Services</span></a><a href="http://expressresume.monsterindia.com/" class="ddlnk"><span class="txt">XpressResume+</span></a><a href="http://resumeservice.monsterindia.com/" class="ddlnk"><span class="txt">Right Resume</span></a><a href="http://careerbooster.monsterindia.com/" class="ddlnk"><span class="txt">Career Booster</span></a><a href="http://www.monsterindia.com/resume_highlighter/" class="ddlnk"><span class="txt">Resume Highlighter</span></a><a href="http://www.monsterindia.com/courses-certifications/" class="ddlnk"><span class="txt">Monster Education</span></a><a href="http://iact.monsterindia.com/" class="ddlnk"><span class="txt">iACT</span></a><a href="http://www.monsterindia.com/courses-certifications/vendor/vskills-govt.-certification/1/" class="ddlnk"><span class="txt">Vskills Certifications</span></a><a href="http://www.monsterindia.com/amcat/" class="ddlnk"><span class="txt"> AMCAT Certification </span></a><a href="http://www.monsterindia.com/psychometrictest/" class="ddlnk"><span class="txt">Psychometric Test</span></a></div>
                            <div class="lft ddlnkwrap"><a href="http://my.monsterindia.com/salary_check.html" class="ddlnk"><span class="txt">Monster Salary Index</span></a><a href="http://www.monsterindia.com/employment-index/" class="ddlnk"><span class="txt">Monster Employment Index</span></a><a href="http://content.monsterindia.com/career-center.html" class="ddlnk"><span class="txt">Career Center</span></a>
				<a href="http://content.monsterindia.com/career-advice-videos.html" class="ddlnk"><span class="txt">Expert Speak Videos</span></a>
                                <a href="http://content.monsterindia.com/research.html" class="ddlnk"><span class="txt">Research Reports</span></a><a href="http://www.monsterindia.com/psychometrictest/" class="ddlnk"><span class="txt">Psychometric Test</span></a>            </div>
                             <div class="lft spcr"></div>
                            <div class="lft ddrgtwrap clr">
                            	<div class="lft ddlnkwrap big">
        	<div class="ddhead">Top Articles</div><a class="ddlnk" href="http://content.monsterindia.com/why-should-we-hire-you-6384.html?spl=IN_contmar_Top_Nav_Ca_Res_6384&amp;WT.mc_n=olm_sk_Top_Nav_Ca_Res_6384_contmar_IN"><span class="txt">How to answer: Why should we hire you?</span></a><a class="ddlnk" href="http://content.monsterindia.com/how-to-make-a-successful-career-leap-sushant-singh-rajput-s-move-from-tv-to-film-6950.html?spl=IN_contmar_Top_Nav_Ca_Res_MSD6950&amp;WT.mc_n=olm_sk_Top_Nav_Ca_Res_MSD6950_contmar_IN"><span class="txt">Sushant Singh Rajput - What you can learn from him</span></a><a class="ddlnk" href="http://content.monsterindia.com/mission-2020-brush-up-on-these-10-skills-to-excel-in-the-future-workplace-6588.html?spl=IN_contmar_Top_Nav_Ca_Res_6588&amp;WT.mc_n=olm_sk_Top_Nav_Ca_Res_6588_contmar_IN"><span class="txt">Top 10 skills that will be in demand in 2020</span></a><a class="ddlnk" href="http://content.monsterindia.com/5-programming-languages-that-every-techie-should-master-6697.html?spl=IN_contmar_Top_Nav_Ca_Res_6697&amp;WT.mc_n=olm_sk_Top_Nav_Ca_Res_6697_contmar_IN"><span class="txt">5 programming languages that you should master</span></a><a class="ddlnk" href="http://content.monsterindia.com/dealing-with-questions-about-salary-history-423.html?spl=IN_contmar_Top_Nav_Ca_Res_423&amp;WT.mc_n=olm_sk_Top_Nav_Ca_Res_423_contmar_IN"><span class="txt">Negotiating salary when you are underpaid</span></a><a class="ddlnk" href="http://content.monsterindia.com/5-workplace-lessons-to-learn-from-olympic-champions-6901.html?spl=IN_contmar_Top_Nav_Ca_Res_6901&amp;WT.mc_n=olm_sk_Top_Nav_Ca_Res_6901_contmar_IN"><span class="txt">5 lessons you can learn from Olympic champions</span></a><a class="ddlnk" href="http://content.monsterindia.com/azim-premji-take-charge-of-your-career-destiny-1021.html?spl=IN_contmar_Top_Nav_Ca_Res_1021&amp;WT.mc_n=olm_sk_Top_Nav_Ca_Res_1021_contmar_IN"><span class="txt">Azim Premji: Take charge of your career destiny</span></a><a class="ddlnk" href="http://content.monsterindia.com/10-books-every-manager-should-read-6707.html?spl=IN_contmar_Top_Nav_Ca_Res_6707&amp;WT.mc_n=olm_sk_Top_Nav_Ca_Res_6707_contmar_IN"><span class="txt">10 books every manager should read</span></a></div>
                            </div>
                        </div>
            </div>
            <div class="mn-navddwrap" id="mn-navdd-4">
            <div class="ddnavinnr clr">
                        	<div class="lft ddlnkwrap big1">
				<a href="http://my.monsterindia.com/my_connections.html" class="ddlnk"><span class="txt">My Connections</span></a>
                                <a href="http://my.monsterindia.com/suggest_connections.html" class="ddlnk"><span class="txt">Add Connections</span></a>
                                <a href="http://my.monsterindia.com/my_recommendations.html" class="ddlnk"><span class="txt">My Recommendations</span></a><a href="http://monsterindia.com/makeindiawork/startups.html" target="_blank" class="ddlnk"><span class="txt">Find &amp;  Know Startups<sup style="color:#ff0000;font-size:10px">NEW</sup></span></a>
					<a href="http://monsterindia.com/makeindiawork/forum.html" class="ddlnk"><span class="txt">Startup Discussions<sup style="color:#ff0000;font-size:10px">NEW</sup></span></a></div>
                            <div class="lft ddlnkwrap big1">
                                <a href="http://my.monsterindia.com/company_updates.html" class="ddlnk"><span class="txt">Companies Updates</span></a>
								<a href="http://my.monsterindia.com/find_companies.html" class="ddlnk"><span class="txt">Find &amp; Know Companies</span></a>
								<a href="http://my.monsterindia.com/company_list.html?type=my" class="ddlnk"><span class="txt">Companies you are following</span></a>
                            	<a href="http://my.monsterindia.com/company_updates.html?rec=1" class="ddlnk"><span class="txt">Recruiter Updates</span></a>
								<a href="http://my.monsterindia.com/find_recruiters.html" class="ddlnk"><span class="txt">Find &amp; Know Recruiters</span></a>
								<a href="http://my.monsterindia.com/recruiter_list.html?type=my" class="ddlnk"><span class="txt">Recruiters you are following</span></a>
                            </div>
                            <div class="lft spcr"></div>
                            <div class="lft ddrgtwrap clr">
                            	<div class="lft ddtxtrgt">
        	<div class="ddhead">Top Articles</div><a class="ddlnk" href="http://content.monsterindia.com/how-to-answer-what-is-your-salary-expectation-6414.html?spl=IN_contmar_Top_Nav_network_6414&amp;WT.mc_n=olm_sk_Top_Nav_network_6414_contmar_IN"><span class="txt">How to answer: What's your salary expectation?</span></a><a class="ddlnk" href="http://content.monsterindia.com/make-each-word-count-top-10-tips-for-a-winning-resume-6262.html?spl=IN_contmar_Top_Nav_network_6262&amp;WT.mc_n=olm_sk_Top_Nav_network_6262_contmar_IN"><span class="txt">Top 10 tips for a winning resume</span></a><a class="ddlnk" href="http://content.monsterindia.com/10-ms-dhoni-quotes-that-prove-you-should-lovewhatyoudo-6951.html?spl=IN_contmar_Top_Nav_network_MSD6951&amp;WT.mc_n=olm_sk_Top_Nav_network_MSD6951_contmar_IN"><span class="txt">10 MS Dhoni quotes that prove you should LoveWhatYouDo</span></a><a class="ddlnk" href="http://content.monsterindia.com/networking-using-facebook-and-twitter-to-find-your-next-job-6840.html?spl=IN_contmar_Top_Nav_network_6840&amp;WT.mc_n=olm_sk_Top_Nav_network_6840_contmar_IN"><span class="txt">Using Facebook &amp; Twitter to find your next job</span></a><a class="ddlnk" href="http://content.monsterindia.com/10-most-common-interview-questions-and-how-to-answer-them-6495.html?spl=IN_contmar_Top_Nav_network_6495&amp;WT.mc_n=olm_sk_Top_Nav_network_6495_contmar_IN"><span class="txt">10 most common interview questions</span></a><a class="ddlnk" href="http://content.monsterindia.com/3-steps-to-land-the-job-of-your-dreams-get-it-right-from-the-resume-stage-video-6627.html?spl=IN_contmar_Top_Nav_network_6627&amp;WT.mc_n=olm_sk_Top_Nav_network_6627_contmar_IN"><span class="txt">3 tips to land the job of your dreams [Video]</span></a><a class="ddlnk" href="http://content.monsterindia.com/best-jobs-for-your-health-make-a-healthy-career-choice-6599.html?spl=IN_contmar_Top_Nav_network_6599&amp;WT.mc_n=olm_sk_Top_Nav_network_6599_contmar_IN"><span class="txt">5 best jobs for your health</span></a><a class="ddlnk" href="http://content.monsterindia.com/are-you-in-the-right-job-6491.html?spl=IN_contmar_Top_Nav_network_6491&amp;WT.mc_n=olm_sk_Top_Nav_network_MSD6491_contmar_IN"><span class="txt">Are you in the right job? Find out</span></a></div>
                            </div>
                        </div>
            </div>
            <div class="mn-hmnavbg"></div>
        </div>
        
    </div><form id="main_form" name="frmSearchJobs" method="POST" onsubmit="return form_submit(&#39;main_form&#39;);"><div id="autocompletedata" align="left" style="display:none;"></div><div class="frmwrapinnr fix"><div class="mainfrm clr"><div class="lft inputwrap clr"><span class="mico miconsearch lft"></span><div id="auto_key_wrap" style="width:470px;overflow:visible;"><input type="text" class="txtbox lft headerInput" tabindex="1" monstab="1" value="" placeholder="Job Title, Keywords" id="fts_header" name="fts"></div></div><div class="lft expwrap"><span class="mico miconexp"></span><span class="mico micondd2"></span><div id="exp_container_Header">  <div class="left open_singleselect "> <div class="dropdown_smaller_wrapper" style="width: 128px !important; height: 39px;" id="selExp_Header_id" tabindex="1">                 	<div class="left" id="selExp_Header" data-value="selExp_Header" style="width:93px;padding: 0px 5px 0px 5px;" tabindex="2" monstab="2">Exp (years)</div>                      <input name="exp" value="" data-value="selExp_Header" type="hidden" id="selExp_Header_val">                     <div class="right clip_image"></div>                     </div>                     <div class="clear_both"></div>                      <div style="display: none;width:128px;;height:120px; overflow-y:auto;text-align:left;" class="single_select" data-id="parent_selExp_Header">                     	<ul class="options"> <li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="">Exp (years)</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="0">0</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="1">1</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="2">2</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="3">3</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="4">4</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="5">5</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="6">6</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="7">7</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="8">8</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="9">9</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="10">10</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="11">11</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="12">12</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="13">13</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="14">14</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="15">15</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="16">16</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="17">17</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="18">18</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="19">19</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="20">20</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="21">21</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="22">22</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="23">23</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="24">24</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="25">25</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="26">26</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="27">27</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="28">28</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="29">29</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="30">30</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="31">31</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="32">32</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="33">33</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="34">34</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="35">35</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="36">36</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="37">37</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="38">38</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="39">39</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="40">40</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="41">41</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="42">42</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="43">43</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="44">44</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="45">45</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="46">46</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="47">47</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="48">48</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="49">49</a></li><li><a href="http://content.monsterindia.com/career-center.html#" class="option_item" data-value="selExp_Header" data-id="50">50</a></li>                                                                        </ul>                      </div>                 </div>                 <div class="clear_left"></div>                                                              </div></div><div class="lft inputwrap clr loc" id="auto_loc_wrap_header"><span class="mico miconloc lft"></span><input type="text" class="txtbox lft headerInput" tabindex="3" monstab="3" value="Location" placeholder="Location" id="lmy_header" name="lmy"></div><div class="frmbtnwrap lft"><span class="mico miconfind"></span><input name="ac" type="hidden"><input type="hidden" name="job" value="startupjob"><input type="submit" class="btnmain" value="Search Jobs" name="submit" tabindex="6" monstab="6"></div></div></div></form><script>var expSelect; jQuery(document).ready(function(){expComboHeader(expSelect);});</script></div><div class="pop_bg"></div>
			<div class="pop_main" id="msgAlertDiv_cii" style="display:none;z-index:1000000;height:220px;top:200px;">
				<div class="pop_main_inner">
						<div class="popform_wrap">
							<img src="./Career Advice _ Career Center _ Monster India_files/cii_img.jpg" width="44" height="44">
							<div class="ns_lt" style="padding:15px;">You are being redirected to <span class="bold">CIIspecialablityjobs.in</span> which is for disability recruitment. <br>Click ok to continue if relevant or cancel to continue searching jobs on Monster.</div>
							<div class="ns_clr"></div>
							<div style="text-align:center; margin-top:20px; height:30px; padding:0px 15px;">
								<div class="ns_rt apply_btn" style="margin-left:10px;" onclick="ciispecialability_alert(&#39;CANCEL&#39;); return false;">CANCEL</div><div class="ns_rt apply_btn" onclick="window.location.href=&#39;http://www.ciispecialabilityjobs.in/&#39;;">OK</div>
							</div>
						</div>
					</div></div>
<div id="fade_walkin"></div>	<link href="./Career Advice _ Career Center _ Monster India_files/career_center.css" rel="stylesheet">
	<script>var Mons={};var MJS={};Mons.BASE_SERVER='monsterindia.com';Mons.ALLIANCE_R2O='';AUTH='unknown';Mons.LANG='en';Mons.LANG_MEDIA_PATH='';Mons.EN_RIGHT_AR_LEFT='right';Mons.EN_LEFT_AR_RIGHT='left'; try{document.execCommand("BackgroundImageCache",false,true);}catch(err){}</script>
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><script src="./Career Advice _ Career Center _ Monster India_files/basic-min_v5.js.download" language="javascript"></script>
<script src="./Career Advice _ Career Center _ Monster India_files/vld-min_v5.js.download" language="javascript"></script>
<script src="./Career Advice _ Career Center _ Monster India_files/seeker_alert-min_v4.js.download" language="javascript"></script>
<script src="./Career Advice _ Career Center _ Monster India_files/combi-skr.js.download" language="javascript"></script>
<script src="./Career Advice _ Career Center _ Monster India_files/seeker_utils-min_v10.js.download" language="javascript"></script>
	<div class="cc_header">
		<h1 class="cc_header_h" style="margin:0px;">Career Center</h1>
	</div>
	<div class="cc_cont">
		<div class="cc_continnr clr">
			<div class="cc_contlft lft">
				<div class="cc_navitemwrap clr">
					<a href="http://content.monsterindia.com/career-management.html" class="cc_navitem br bt lft bg bl ">
				<div class="cc_navico"><img alt="Career Management" title="Career Management" src="./Career Advice _ Career Center _ Monster India_files/icon_career_new.png" width="100" height="100"></div>Career Management</a><a href="http://content.monsterindia.com/interview-tips.html" class="cc_navitem br bt lft   ">
				<div class="cc_navico"><img alt="Interview Tips" title="Interview Tips" src="./Career Advice _ Career Center _ Monster India_files/Icon_interview_center.png" width="100" height="100"></div>Interview Tips</a><a href="http://content.monsterindia.com/work-life-balance.html" class="cc_navitem br bt lft bg  ">
				<div class="cc_navico"><img alt="Work Life Balance" title="Work Life Balance" src="./Career Advice _ Career Center _ Monster India_files/icon_life_at_work.png" width="100" height="100"></div>Work Life Balance</a><a href="http://content.monsterindia.com/resume-cover-letters.html" class="cc_navitem br bt lft   ">
				<div class="cc_navico"><img alt="Resume &amp; Cover Letters" title="Resume &amp; Cover Letters" src="./Career Advice _ Career Center _ Monster India_files/icon_resume_center.png" width="100" height="100"></div>Resume &amp; Cover Letters</a><a href="http://content.monsterindia.com/salary-benefits.html" class="cc_navitem br bt lft  bl ">
				<div class="cc_navico"><img alt="Salary Negotiation" title="Salary Negotiation" src="./Career Advice _ Career Center _ Monster India_files/salary_benefits.png" width="100" height="100"></div>Salary Negotiation</a><a href="http://content.monsterindia.com/second-career-options.html" class="cc_navitem br bt lft bg  ">
				<div class="cc_navico"><img alt="Second Career Options" title="Second Career Options" src="./Career Advice _ Career Center _ Monster India_files/icon_contract_article.png" width="100" height="100"></div>Second Career Options</a><a href="http://content.monsterindia.com/motivation-and-thought-leadership.html" class="cc_navitem br bt lft   ">
				<div class="cc_navico"><img alt="Motivation &amp; Thought Leadership" title="Motivation &amp; Thought Leadership" src="./Career Advice _ Career Center _ Monster India_files/icon_sit.png" width="100" height="100"></div>Motivation &amp; Thought Leadership</a><a href="http://content.monsterindia.com/job-hunt-strategy.html" class="cc_navitem br bt lft bg  bb">
				<div class="cc_navico"><img alt="Job Search Strategy" title="Job Search Strategy" src="./Career Advice _ Career Center _ Monster India_files/job_hunt_strategy.png" width="100" height="100"></div>Job Search Strategy</a><a href="http://content.monsterindia.com/career-women.html" class="cc_navitem br bt lft bg bl bb">
				<div class="cc_navico"><img alt="Career Women" title="Career Women" src="./Career Advice _ Career Center _ Monster India_files/icon_women.png" width="100" height="100"></div>Career Women</a><a href="http://content.monsterindia.com/special-ability.html" class="cc_navitem br bt lft   bb">
				<div class="cc_navico"><img alt="Special Ability" title="Special Ability" src="./Career Advice _ Career Center _ Monster India_files/icon_cii.png" width="100" height="100"></div>Special Ability</a><a href="http://content.monsterindia.com/startups.html" class="cc_navitem br bt lft bg  bb">
				<div class="cc_navico"><img alt="StartUps" title="StartUps" src="./Career Advice _ Career Center _ Monster India_files/icon_startup.png" width="100" height="100"></div>StartUps</a>	</div>
			</div>
			<div class="cc_contrgt rgt">
				<div class="cc_rgtbox">
					<div class="cc_rgth">Latest Articles</div>
					<div class="cc_rgtboxinnr">
						<a class="cc_lnk" href="http://content.monsterindia.com/10-reasons-why-it-s-hard-to-be-the-boss-6986.html">10 reasons why it's hard to be the boss</a><a class="cc_lnk" href="http://content.monsterindia.com/when-is-the-right-time-to-look-for-a-new-job-6981.html">When is the right time to look for a new job?</a><a class="cc_lnk" href="http://content.monsterindia.com/back-to-school-while-still-at-work-7-benefits-of-a-continuing-education-6984.html">Back to school while still at work: 7 benefits of a continuing education </a><a class="cc_lnk" href="http://content.monsterindia.com/six-steps-to-building-the-perfect-job-search-strategy-6982.html">Six steps to building the perfect job search strategy</a><a class="cc_lnk" href="http://content.monsterindia.com/what-s-the-hardest-part-of-changing-your-job-6474.html">What's the hardest part of changing your job?</a><a class="cc_lnk" href="http://content.monsterindia.com/how-to-dress-for-a-job-interview-top-tips-from-experts-6985.html">How to dress for a job interview: Top tips from experts</a><a class="cc_lnk" href="http://content.monsterindia.com/watch-your-moves-the-importance-of-body-language-in-an-interview-6983.html">Watch your moves: The importance of body language in an interview</a>	</div>
				</div>
					 <form name="frmPoll" method="get"><div class="cc_rgtbox" style="margin-top:20px;">
				<div class="cc_rgth">Monster Poll</div>
				<div id="showErroOnMonsPoll"></div>
				<div class="cc_rgtboxinnr">
				<div class="title">
				Which factor influences you the most in applying for a job?<input type="hidden" id="question" name="question" value="496">
				</div><div class="abtblcell">
					<div class="rad_box left">
					<input type="radio" value="1954" class="rad" name="selectedoption" id="selectedoption">
					</div>
					<div class="left text">The Company</div>
					<div class="clr"></div>
					</div><div class="abtblcell">
					<div class="rad_box left">
					<input type="radio" value="1955" class="rad" name="selectedoption" id="selectedoption">
					</div>
					<div class="left text">Salary</div>
					<div class="clr"></div>
					</div><div class="abtblcell">
					<div class="rad_box left">
					<input type="radio" value="1956" class="rad" name="selectedoption" id="selectedoption">
					</div>
					<div class="left text">Job Role</div>
					<div class="clr"></div>
					</div><div class="abtblcell">
					<div class="rad_box left">
					<input type="radio" value="1957" class="rad" name="selectedoption" id="selectedoption">
					</div>
					<div class="left text">Location</div>
					<div class="clr"></div>
					</div><input type="submit" name="Submit" value="Vote" class="apbtn colr" onclick="callit(496); return false;">
				<input type="hidden" id="channel_id" name="channel_id" value="1">
				<input type="hidden" id="subchannel_id" name="subchannel_id" value="1"></div></div> </form>
			</div>
		</div>
	</div>


<link href="./Career Advice _ Career Center _ Monster India_files/cmmnfooter.css" rel="stylesheet">
<section id="adwrapper">
	<div class="adwrappermain">
		
<script async="" src="./Career Advice _ Career Center _ Monster India_files/adsbygoogle.js.download"></script>
<!-- ad_leaderboard -->
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2413625825488785" data-ad-slot="5494758757" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" src="./Career Advice _ Career Center _ Monster India_files/saved_resource(1).html"></iframe></ins></ins></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
		 </div>
</section>
<div class="cmmnfooterwrap">
	<div class="cfootertop">
    	<div class="cfootertopinnr">
            <div class="cfootercell">
            <div class="cfootercellblck">
                	<div class="cficon ph"></div>
                    Toll Free: 1-800-4196666
                </div>
            </div>
            <div class="cfootercell bg1">
            	<div class="cfootercellblck">
                	<div class="cficon ph"></div>
                    Toll No: +91-40-66116611
                </div>
            </div>
            <div class="cfootercell bg2">
            <div class="cfootercellblck">
                	<div class="cficon ml"></div>
                    <a href="mailto:info@monsterindia.com" style="color:#999;text-decoration:none;">info@monsterindia.com</a>
                </div>
            </div>
            <div class="cfootercell bg3">
            	<div class="cdd">
                	 India <div class="cdd_dropbox">
                    	<a class="cdlnk" onclick="window.open(&#39;http://www.monsterindia.com&#39;,&#39;_blank&#39;)">India</a>
                        <a class="cdlnk" onclick="window.open(&#39;http://www.monstergulf.com&#39;,&#39;_blank&#39;)">United Arab Emirates</a>
                        <a class="cdlnk" onclick="window.open(&#39;http://www.monster.com.hk&#39;,&#39;_blank&#39;)">Hong Kong</a>
                        <a class="cdlnk" onclick="window.open(&#39;http://www.monster.com.sg&#39;,&#39;_blank&#39;)">Singapore</a>
                        <a class="cdlnk" onclick="window.open(&#39;http://www.monster.com.ph&#39;,&#39;_blank&#39;)">Philippines</a>
                        <a class="cdlnk" onclick="window.open(&#39;http://www.monster.co.th&#39;,&#39;_blank&#39;)">Thailand</a>
                        <a class="cdlnk" onclick="window.open(&#39;http://www.monster.com.vn&#39;,&#39;_blank&#39;)">Vietnam</a>
                        <a class="cdlnk" onclick="window.open(&#39;http://www.monster.co.id&#39;,&#39;_blank&#39;)" href="http://content.monsterindia.com/career-center.html#">Indonesia</a>
                        <a class="cdlnk" onclick="window.open(&#39;http://www.monster.com.my&#39;,&#39;_blank&#39;)">Malaysia</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
		
	<div class="cfootertablewrap">
    	<div class="cfootertbl">
        	<div class="cfootercell">
            	<h2 class="cfootercell_h">JOB SEEKERS</h2>
			<a class="cfooterlnk" href="http://www.monsterindia.com/"><span>Home</span></a>
                        <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/search.html"><span>Search Jobs</span></a>
                        <a class="cfooterlnk" href="http://jobs.monsterindia.com/"><span>View All Jobs</span></a>
                        <a class="cfooterlnk" href="http://my.monsterindia.com/create_account.html"><span>Resume at Monster</span></a>
                        <a class="cfooterlnk" href="http://mobile.monsterindia.com/"><span>Monster on Mobile</span></a>
                        <a class="cfooterlnk" href="http://my.monsterindia.com/manageagents.html"><span>Get Jobs in Email</span></a>
                        <a class="cfooterlnk" href="http://company.monsterindia.com/"><span>Know About Companies</span></a>
                        <a class="cfooterlnk" href="http://my.monsterindia.com/my_monster.html"><span>My Monster</span></a>
                        <a class="cfooterlnk" href="http://content.monsterindia.com/career-center.html"><span>Career Center</span></a>
                        <a class="cfooterlnk" href="http://www.monsterindia.com/help.html"><span>Help</span></a>
			<a class="cfooterlnk" href="http://jobsearch.monsterindia.com/rss-feed.html"><span>RSS Feed</span></a>
            </div>
            <div class="cfootercell brdr">
            	<h2 class="cfootercell_h">JOBS BY FUNCTIONS</h2>
            	         <a href="http://jobsearch.monsterindia.com/category/banking-insurance-financial-services-jobs.html" class="cfooterlnk"><span>Banking jobs in India</span></a>
			 <a href="http://jobsearch.monsterindia.com/category/sales-business-development-jobs.html" class="cfooterlnk"><span>Sales Jobs in India</span></a>
			 <a href="http://jobsearch.monsterindia.com/category/it-jobs.html" class="cfooterlnk"><span>IT Jobs in India</span></a>
			 <a href="http://jobsearch.monsterindia.com/category/it-jobs.html" class="cfooterlnk"><span>Software Jobs in India</span></a>
                         <a href="http://jobsearch.monsterindia.com/category/finance-accounts-jobs.html" class="cfooterlnk"><span>Finance Jobs in India</span></a>
			 <a href="http://engineering.monsterindia.com/" class="cfooterlnk"><span>Engineering Jobs in India</span></a>
			 <a href="http://jobsearch.monsterindia.com/category/pharmaceutical-biotechnology-jobs.html" class="cfooterlnk"><span>Pharmacy Jobs in India</span></a>
			 <a href="http://jobsearch.monsterindia.com/category/customer-service-call-centre-bpo-jobs.html" class="cfooterlnk"><span>BPO Jobs in India</span></a>
			 <a class="cfooterlnk" href="http://pa.monsterindia.com/index.html"><span>Placement Consultants</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/government-jobs/"><span>Government Jobs</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/industry/jobs-by-industry.html"><span>Jobs by Industry</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/keyskills/jobs-by-skill.html"><span>Jobs By Skills</span></a>
            </div>
            <div class="cfootercell brdr">
        	    	<h2 class="cfootercell_h">JOBS BY LOCATION</h2>
			 <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-bangalore.html"><span>Jobs in Bangalore </span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-chandigarh.html"><span>Jobs in Chandigarh</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-chennai.html"><span>Jobs in Chennai</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-delhi.html"><span>Jobs in Delhi</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-gurgaon.html"><span>Jobs in Gurgaon</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-hyderabad.html"><span>Jobs in Hyderabad</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-noida.html"><span>Jobs in Noida</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-mumbai.html"><span>Jobs in Mumbai</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-pune.html"><span>Jobs in Pune</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/jobresults/jobs-in-ahmedabad.html"><span>Jobs in Ahmedabad</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/international_jobs.html"><span>International Jobs</span></a>
            </div>
            <div class="cfootercell brdr">
            	<h2 class="cfootercell_h">ABOUT OUR SITE</h2>
			 <a class="cfooterlnk" href="http://www.monsterindia.com/contact_us.html"><span>Contact Us </span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/about_us.html"><span>About Monster</span></a>
                         <a class="cfooterlnk" href="http://recruiter.monsterindia.com/v2/introduction.html" target="_blank"><span>Advertise with Us</span></a>
			 <a class="cfooterlnk" href="http://www.monsterindia.com/career/"><span>Career at Monster</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/privacy.html"><span>Privacy Commitment</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/besafe.html"><span>Be Safe</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/terms-of-use.html"><span>Terms of Use</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/feedback.html"><span>Report a Bug/Abuse</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/complaints.html"><span>Complaint</span></a>
                         <a class="cfooterlnk" href="http://jobsearch.monsterindia.com/download_searchbox.html"><span>Add Job Search Box to Your Site</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/sitemap.html"><span>Sitemap</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/sitemapurl/sitemap-in-index.xml"><span>XML Sitemap</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/security/security_center.html"><span>Fraud/Security</span></a>
                         <a class="cfooterlnk" href="http://www.monsterindia.com/testimonials/index.html" target="_blank"><span>Customer Speaks</span></a>
		 </div>  
        </div>          
        <div class="cfooterbottom clr"> 
	                <div class="lft">© 2015 Monster - All Rights Reserved - U.S. Patent No. 5,832,497 - NYSE: <a rel="nofollow" target="_blank" href="http://www.monsterworldwide.com/" style="text-decoration:none;color:#8a8a8a;"> MWW</a></div>
        	        <div class="rgt clr">
                	        <div class="lft">Follow Us</div>
                        	        <a class="ftsclnk" target="_blank" href="https://www.facebook.com/monsterindia" title="Follow Us on Facebook" alt="Follow Us on Facebook"><span class="mico miconfb"></span></a>
                                	<a class="ftsclnk" target="_blank" href="https://twitter.com/monster_india" title="Follow Us on Twitter" alt="Follow Us on Twitter"><span class="mico micontwt"></span></a>
                                	<a class="ftsclnk" target="_blank" href="https://plus.google.com/u/0/b/105215280255599273934/105215280255599273934/posts" title="Follow Us on Google+" alt="Follow Us Google+"><span class="mico micongplus"></span></a> 
                                	<a class="ftsclnk" target="_blank" href="http://www.youtube.com/user/monsterindiavideos/MonsterTV" title="Follow Us on Youtube" alt="Follow Us on Youtube"><span class="mico miconyoutube"></span></a>
                	</div>  
        	</div>          
   </div>


		<!-- Google Code for Smart Pixel List Remarketing List -->
		<script>
		var google_tag_params = {
                Location: '',
                Keyword:  '',
                Min_Exp: '',
                Max_Exp: '',
                Cat: '',
                Role: '',
                Company:'',
                Nationality:'',
                dynx_itemid: '',
                dynx_locid: '',
                dynx_pagetype: 'Career-center',
                jobindustry:'',
                jobexplevel:''
                };
		</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 1067883687;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="./Career Advice _ Career Center _ Monster India_files/conversion.js.download">
		</script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="./Career Advice _ Career Center _ Monster India_files/saved_resource(2).html" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>
		<noscript>
			&lt;div style="display:inline;"&gt;
			&lt;img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1067883687/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
			&lt;/div&gt;
		</noscript><script type="text/javascript">
		var google_conversion_id = 1004773551;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		</script>
		<script type="text/javascript" src="./Career Advice _ Career Center _ Monster India_files/conversion.js.download">
		</script><img height="1" width="1" border="0" alt="" src="./Career Advice _ Career Center _ Monster India_files/saved_resource" style="display:none">
		<noscript>
			&lt;div style="display:inline;"&gt;
			&lt;img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1004773551/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
			&lt;/div&gt;
		</noscript>
					<!--
						Start of DoubleClick Floodlight Tag: Please do not remove
						Activity name of this tag: Monster CPR_Custom Floodlight Variable
						URL of the webpage where the tag is expected to be placed: http://www.monsterindia.com/
						This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
						Creation Date: 10/12/2015
						-->
						<script type="text/javascript">
						var axel = Math.random() + "";
						var a = axel * 10000000000000;
						document.write('<iframe src="https://3383293.fls.doubleclick.net/activityi;src=3383293;type=monst0;cat=monst003;u1=[];u2=[];u3=[];u4=[];u5=[];u6=[];u7=[];ord=1;num=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
						</script><iframe src="./Career Advice _ Career Center _ Monster India_files/activityi.html" width="1" height="1" frameborder="0" style="display:none"></iframe>
						<noscript>
						&lt;iframe src="https://3383293.fls.doubleclick.net/activityi;src=3383293;type=monst0;cat=monst003;u1=[];u2=[];u3=[];u4=[];u5=[];u6=[];u7=[];ord=1;num=1?" width="1" height="1" frameborder="0" style="display:none"&gt;&lt;/iframe&gt;
						</noscript>
						<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

				 

<!-- NEW SOCIAL FOOTER (BY: ABHISHEK) -->

</div>

<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-NGL6ZM" 
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGL6ZM');</script>
<!-- End Google Tag Manager -->

<!-- Twitter universal website tag code -->
<script>
!function(e,n,u,a){e.twq||(a=e.twq=function(){a.exe?a.exe.apply(a,arguments):
a.queue.push(arguments);},a.version='1',a.queue=[],t=n.createElement(u),
t.async=!0,t.src='//static.ads-twitter.com/uwt.js',s=n.getElementsByTagName(u)[0],
s.parentNode.insertBefore(t,s))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nv43g');
twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->



<!-- added by saras on 03/03/2016-->
<!-- added by saras on 25/2/2016 -->
 
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"4038777"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript>&lt;img src="//bat.bing.com/action/0?ti=4038777&amp;Ver=2"  height="0" width="0" style="display:none; visibility: hidden;"&gt;</noscript>


	<!-- Begin SiteCatalyst tag -->
	<script src="./Career Advice _ Career Center _ Monster India_files/at_1.5.js.download" type="text/javascript"></script>
	<script type="text/javascript">
	var DYNAMIC_S_ACCOUNT='newjobsprodseekerindia';
	//<![CDATA[
	var amc=amc||{};if(!amc.on){amc.on=amc.call=function(){}};
	var url_str = "";
	if(window.location.href){
		url_str = window.location.href;
	} else{
		url_str = document.URL;
	}
	var patt = new RegExp("^https");
	if(patt.test(url_str)){
		document.write("<scr"+"ipt type='text/javascript' src='https://securemedia.newjobs.com/js/sc/sitecatalystLL.js'></sc"+"ript>");
	} else{

		document.write("<scr"+"ipt type='text/javascript' src='//media.monster.com/js/sc/sitecatalystLL.js'></sc"+"ript>");
	}
	//]]>

	var adSCPgNm = 'Desktop|content|career-center';
	var adSCPropVarGlobal = { "prop1":"D=g", "eVar1":"D=g", "eVar2":"unrecognzied", "eVar4":"Unspecified", "pageName":"Desktop|content|career-center"};

	var adSCPropVar = adSCPropVar || {};
for ( var adScPropVarFl in adSCPropVar )
{
	adSCPropVarGlobal[adScPropVarFl] = adSCPropVar[adScPropVarFl];
}
_m.ATM.properties = adSCPropVarGlobal || {};

	_m.ATM.pageName = adSCPgNm;
	window.load = _m.ATM.initFromOnReady();
	_m.ATM.appID='';
	_m.ATM.runOnLoad=true;
	</script><script type="text/javascript" src="./Career Advice _ Career Center _ Monster India_files/sitecatalystLL.js.download"></script>
	<!-- End SiteCatalyst tag-->

	
<!-- Google Tag Manager -->
<script>
          dataLayer = [{
                        'AdvId': 'ADVMR194',
                        'ADVMR194_PageType':'Unbvisit',
                        }];
        </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-33916678-1', 'auto');
ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<style>
#flyout_footer{
        position:fixed;
        right:0px;
        bottom:-425px;
        overflow:hidden;
        width:540px;
        z-index:1000000;
        }
        .scroll_container{
                width:290px;
                height:154px;
                overflow:hidden;

                }

                .bxslider{
                        list-style:none;
                        margin:0px;
                        padding:0px;
                        }
.bx-pager.bx-default-pager a {
background: #999;
text-indent: -9999px;
display: block;
margin: 5px 2px 0px 2px;
outline: 0;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
}

.bx-pager.bx-default-pager a.active {
background: #000;
}
.bx-controls-direction{
        display:none;
}
.bx-default-pager .bx-pager-item{
        margin-top:5px;
        float:left;
        }
</style>
<!--<script src="http://media.monsterindia.com/monster_2012/js/jquery-1.9.1.min.js"></script>-->
<script src="./Career Advice _ Career Center _ Monster India_files/jquery.bxslider.js.download"></script>
<div id="iediv"></div>
	 <script>var width=595;var height=600;var domain=".monsterindia.com";var theURL="http://my.monsterindia.com/sponsered_popup.html?rand=1477157737";</script>
<script>
function initJS()
{

        top_height='top:-250px;';
        MJS.SKR.createOverlay({TAG_ID: 'monster_poll', OVERLAY_OPTIONS: {fixedcenter:true, visible:false,width:"566px"}, OPEN_ON_CLICK_IDS: [] , CLOSE_ON_CLICK_IDS: ['monster_poll_close_popup']});
}

YAHOO.util.Event.addListener(window, "load", initJS);

function callit(qid)
{
        var question            = document.getElementById("question").value;
        var channel_id          = document.getElementById("channel_id").value;
        var subchannel_id       = document.getElementById("subchannel_id").value;
        var radioFlag = 0;
        for (i=0;i<document.getElementsByName("selectedoption").length;i++)
        {
                if ( document.frmPoll.selectedoption[i].checked == true)
                {
                        radioFlag = 1;
                        MJS.SKR.loadPageContentInTag({ METHOD: 'GET', URL: 'poll_result.html?ques='+qid+'&opt_val='+document.frmPoll.selectedoption[i].value, POPUP_TITLE: 'Monster Poll' ,TAG_ID: 'monster_poll', CACHE: 1, ON_CLOSE_POPUP_ACTIVE_BG: 1  });
                        MJS.SKR.actionOnOverLay({ACTION: 'OPEN', TAG_ID: 'monster_poll'});
                        document.getElementById('showErroOnMonsPoll').style.display = 'none';

                }
        }
        if(radioFlag != 1)
        {
                //MJS.SKR.showAlertMsg({ MSG:  'Please select any option !!' });
                MJS.SKR.showAlertOnDHTML ({ID: 'showErroOnMonsPoll', MSG: 'Please select an option'});
                //document.getElementById('showErroOnMonsPoll').innerHTML = '<img width="20" height="20" src="http://media.'+BASESERVER+'/v2.1/icon_error2_trans.gif">Please select an option';
        }
        return false;
}

$(window).load(function(){
                $('.rad').click(function(){
                        var ths = $(this);
                        var prnt = $(this).parent('.rad_box');
                        if(!prnt.hasClass('clicked')){
                                $('.rad_box').removeClass('clicked');
                                prnt.addClass('clicked');
                        }
                        });
});

</script>



</meta charset="utf-8"><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.6926500980028261"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.5738015972758648" width="0" height="0" src="./Career Advice _ Career Center _ Monster India_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.584742134530718" width="0" height="0" src="./Career Advice _ Career Center _ Monster India_files/0(1)"></div><div id="monster_poll" class="yui-module yui-overlay yui-overlay-hidden" style="position: absolute; z-index: 801; visibility: hidden; width: 566px; left: 508px; top: 397px;"></div><script src="./Career Advice _ Career Center _ Monster India_files/adsct" type="text/javascript"></script></body></html>