<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<style>

/*KeyFrame for Dropsown Animation*/
@-moz-keyframes dropHeader {
    0% {
        -moz-transform: translateY(-80px);
    }
    100% {
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes dropHeader {
    0% {
        -webkit-transform: translateY(-80px);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}
@keyframes dropHeader {
    0% {
        transform: translateY(-80px);
    }
    100% {
        transform: translateY(0);
    }
}
/*To Top Button*/
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#333;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#111;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

/*ID For Heading 1*/
#p01 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
}

#p11 {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    
}



/*Transperant Box (Faded White} For Content*/
div.transbox {

    background-color: #ffffff;
    opacity: 0.6;

    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 2%;
    
    font-size: 25px;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

/*Div For Icons and Buttons*/
div.cc1 {

    background-color: #ffffff;
    opacity: 0.8;
    float: left;
    height: 15%;
    width: 20%;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.cc1:hover {

    background-color: #ffffff;
    opacity: 1.0;
    float: left;
    filter: alpha(opacity=0); /* For IE8 and earlier */
}

div.cc2 {

    background-color: #d3d3d3;
    opacity: 0.8;
    float: left;
    height: 15%;
    width: 20%;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.cc2:hover {

    background-color: #ffffff;
    opacity: 1.0;
    float: left;
    filter: alpha(opacity=0); /* For IE8 and earlier */
}
#pcc {
    /*font-size: 50px;*/
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
}
/*Read More Button*/


.button {

    border: solid grey;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 20px;
    cursor: pointer;
}

/*NavBar with Dropdown with Animation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -moz-animation-name: dropHeader;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dropHeader;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*NavBar Animation*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

footer {
  background-color: #333;
  margin-left: 0.15%;
  margin-right: 0.15%;
  margin-top: 2%;
  height: 25px;
  text-align: center;
}


/*Fixed Background Image*/
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
</style>
</head>

<body>

<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<ul>
  <li><a class="hvr-bounce-to-right" href="home.html">Home</a></li>
  <li><a class="hvr-bounce-to-right" href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Jobs by Categories</a>
    <div class="dropdown-content">
      <a class="hvr-bounce-to-right" href="banking.html">Banking</a>
      <a class="hvr-bounce-to-right" href="it.html">I.T.</a>
      <a class="hvr-bounce-to-right" href="sales.html">Sales</a>
    </div>
    <li><a class="hvr-bounce-to-right" href="careerresources.html">Career Center</a></li>
    <li><a class="hvr-bounce-to-right" href="contact.html">Contact Us</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/form2.php">Apply</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/companyform.php">Register Your Company</a></li>
  </li>
</ul>
<p align="center">
<img src="careerresources.png" align="center" alt="Career Resources Image">
</p>

<!--Page Content-->
<div class="transbox">
    <h1 id="p01">10 reasons why it's hard to be the boss</h1>
    <p>Whether loved, feared or despised, theres no denying that its always hard to be the boss. All that responsibility, all those complaints plus theres ge ...</p>
    <a href="cm1.html"><button class="button">Read More</button></a>
</div>

<div class="transbox">
    <h1 id="p01">Back to school while still at work: 7 benefits of a continuing education</h1>
    <p>Anita P is the head designer at a lifestyle magazine managing a team of six. Four years into the job, as most publications began taking their print ed ...</p>
    <a href="cm2.html"><button class="button">Read More</button></a>
</div>


<div class="transbox">
    <h1 id="p01">What's the hardest part of changing your job?</h1>
    <p>Are you stuck in a job that you have clearly outgrown? Weve all been there. Changing your place of work or role isnt easy for anyone. For starters, mo ...</p>
    <a href="cm3.html"><button class="button">Read More</button></a>
</div>


<div class="transbox">
    <h1 id="p01">How to make a successful career leap: Sushant Singh Rajput's move from TV to film</h1>
    <p>How to make a successful career leap: Sushant Singh Rajput's move from TV to film</p>
    <a href="cm4.html"><button class="button">Read More</button></a>
</div>


<div class="transbox">
    <h1 id="p01">6 new skills that the modern workplace demands</h1>
    <p>There was a time when your career trajectory was set if you mastered certain hard skills. These days, with the business climate in a state of constant ...</p>
    <a href="cm5.html"><button class="button">Read More</button></a>
</div>


<footer id="p11">
  © 2016 Treball - All Rights Reserved - U.S. Patent No. 5,832,497 - NYSE: MWWFollow Us
</footer>





</body>


</html>
