<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<style>

/*KeyFrame for Dropsown Animation*/
@-moz-keyframes dropHeader {
    0% {
        -moz-transform: translateY(-80px);
    }
    100% {
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes dropHeader {
    0% {
        -webkit-transform: translateY(-80px);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}
@keyframes dropHeader {
    0% {
        transform: translateY(-80px);
    }
    100% {
        transform: translateY(0);
    }
}
/*To Top Button*/
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#333;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#111;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

/*ID For Heading 1*/
#p01 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
}

#p11 {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    
}



/*Transperant Box (Faded White} For Content*/
div.transbox {

    background-color: #ffffff;
    opacity: 0.6;

    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 2%;
    
    font-size: 25px;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

/*Div For Icons and Buttons*/
div.cc1 {

    background-color: #ffffff;
    opacity: 0.8;
    float: left;
    height: 15%;
    width: 20%;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.cc1:hover {

    background-color: #ffffff;
    opacity: 1.0;
    float: left;
    filter: alpha(opacity=0); /* For IE8 and earlier */
}

div.cc2 {

    background-color: #d3d3d3;
    opacity: 0.8;
    float: left;
    height: 15%;
    width: 20%;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.cc2:hover {

    background-color: #ffffff;
    opacity: 1.0;
    float: left;
    filter: alpha(opacity=0); /* For IE8 and earlier */
}
#pcc {
    /*font-size: 50px;*/
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
}
/*Read More Button*/


.button {

    border: solid grey;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 20px;
    cursor: pointer;
}

/*NavBar with Dropdown with Animation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -moz-animation-name: dropHeader;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dropHeader;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*NavBar Animation*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

footer {
  background-color: #333;
  margin-left: 0.15%;
  margin-right: 0.15%;
  margin-top: 2%;
  height: 25px;
  text-align: center;
}


/*Fixed Background Image*/
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
</style>
</head>

<body>

<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<ul>
  <li><a class="hvr-bounce-to-right" href="home.html">Home</a></li>
  <li><a class="hvr-bounce-to-right" href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a class="hvr-bounce-to-right" href="#">Link 1</a>
      <a class="hvr-bounce-to-right" href="#">Link 2</a>
      <a class="hvr-bounce-to-right" href="#">Link 3</a>
    </div>
    <li><a class="hvr-bounce-to-right" href="#careerresources.html">Career Center</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="#about">Apply</a></li>
  </li>
</ul>

<p align="center">
<img src="careerresources.png" align="center" alt="Career Resources Image">
</p>

<!--Page Content-->
<div class="transbox">
    <h1 id="p01">Back to school while still at work: 7 benefits of a continuing education</h1>
    <p>Anita P is the head designer at a lifestyle magazine managing a team of six. Four years into the job, as most publications began taking their print editions online, Anita realized she needed to upgrade her skills. So she enrolled in an online web design course and pursued it along with her day job. In less than a year, she was overseeing the transition of the magazine online while considering a career switch to full-time website design.</p>
    <p>Unlike an adult education programme, which refers to school level education among adults, a continuing education programme is pursued by graduates and usually consists of short, part-time courses. There’s a wide variety of courses on offer, including traditional classroom lessons, online courses, a blended combination of online and offline programmes, self-study packages and live presentations. To choose the right one, evaluate your goals and expectations from the programme, ask seniors and peers for referrals and research the course and its reputation in the market.</p>
    <p>One of the biggest benefits of a continuing education is that it can advance your career prospects. Here’s how:</p>
    <h1 id="p11">It allows you to upskill</h1>
    <p>As you rise up the professional ladder, you will realize that the work skills you were hired for at the beginning don’t serve your purpose adequately anymore. A middle or senior level employee needs to develop managerial skills which include communication, critical thinking and problem solving, apart from an understanding of the company’s business model. At other times, you may feel the need for a specialized skill not related to management but nonetheless necessary to help you perform your duties efficiently. Enrolling for a continuing education programme may be the best way forward. </p>
    <h1 id="p11">It keeps you up-to-date</h1>
    <p>Fields like medicine and IT are evolving all the time. They require people to be updated with the latest developments. If you are working in such a field, enrolling yourself in continuing education programmes regularly may be crucial if you want to remain relevant in your profession.</p>
    <h1 id="p11">You’ll earn that promotion</h1>
    <p>Fields like medicine and IT are evolving all the time. They require people to be updated with the latest developments. If you are working in such a field, enrolling yourself in continuing education programmes regularly may be crucial if you want to remain relevant in your profession.</p>
    <h1 id="p11">You’ll add value to your CV</h1>
    <p>Employees with higher qualifications are considered more valuable on the job market. Candidates with additional skills or qualifications have an upper hand while interviewing for jobs.</p>
    <h1 id="p11">It opens doors to a new career</h1>
    <p>A lot of people think of changing careers mid-way. If you’re seriously considering changing your professional track or planning to quit your job to pursue a business venture of your own, a continuing education programme could be a big help.</p>

    
</div>



<footer id="p11">
  © 2016 Treball - All Rights Reserved - U.S. Patent No. 5,832,497 - NYSE: MWWFollow Us
</footer>





</body>


</html>
