<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<style>

/*KeyFrame for Dropsown Animation*/
@-moz-keyframes dropHeader {
    0% {
        -moz-transform: translateY(-80px);
    }
    100% {
        -moz-transform: translateY(0);
    }
}
@-webkit-keyframes dropHeader {
    0% {
        -webkit-transform: translateY(-80px);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}
@keyframes dropHeader {
    0% {
        transform: translateY(-80px);
    }
    100% {
        transform: translateY(0);
    }
}
/*To Top Button*/
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#333;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#111;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

/*ID For Heading 1*/
#p01 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
}

#p11 {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    
}



/*Transperant Box (Faded White} For Content*/
div.transbox {

    background-color: #ffffff;
    opacity: 0.6;

    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 2%;
    
    font-size: 25px;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

/*Div For Icons and Buttons*/
div.cc1 {

    background-color: #ffffff;
    opacity: 0.8;
    float: left;
    height: 15%;
    width: 20%;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.cc1:hover {

    background-color: #ffffff;
    opacity: 1.0;
    float: left;
    filter: alpha(opacity=0); /* For IE8 and earlier */
}

div.cc2 {

    background-color: #d3d3d3;
    opacity: 0.8;
    float: left;
    height: 15%;
    width: 20%;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
div.cc2:hover {

    background-color: #ffffff;
    opacity: 1.0;
    float: left;
    filter: alpha(opacity=0); /* For IE8 and earlier */
}
#pcc {
    /*font-size: 50px;*/
    text-align: center;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
}
/*Read More Button*/


.button {

    border: solid grey;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px 20px;
    cursor: pointer;
}

/*NavBar with Dropdown with Animation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -moz-animation-name: dropHeader;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dropHeader;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*NavBar Animation*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

footer {
  background-color: #333;
  margin-left: 0.15%;
  margin-right: 0.15%;
  margin-top: 2%;
  height: 25px;
  text-align: center;
}


/*Fixed Background Image*/
body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}
</style>
</head>

<body>

<a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>

<ul>
  <li><a class="hvr-bounce-to-right" href="home.html">Home</a></li>
  <li><a class="hvr-bounce-to-right" href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a class="hvr-bounce-to-right" href="#">Link 1</a>
      <a class="hvr-bounce-to-right" href="#">Link 2</a>
      <a class="hvr-bounce-to-right" href="#">Link 3</a>
    </div>
    <li><a class="hvr-bounce-to-right" href="#careerresources.html">Career Center</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="#about">Apply</a></li>
  </li>
</ul>

<p align="center">
<img src="careerresources.png" align="center" alt="Career Resources Image">
</p>

<p align="center">
<img src="msd.jpg" align="center" alt="Career Resources Image">
</p>


<!--Page Content-->
<div class="transbox">
    <h1 id="p01">How to make a successful career leap: Sushant Singh Rajput's move from TV to film</h1>
    <p>How can you tell if you should change careers or not? Many of us have faced this dilemma at some point in our professional lives. Your salary no longer makes up for the boredom you feel and you know you’re made for better things than what you're currently doing..</p>
    <p>Actor Sushant Singh Rajput arrived at this moment of truth while at the peak of his television career. Despite a lead role in the hugely popular soap opera Pavitra Rishta, the actor felt like he was stagnating. “I knew exactly what my character was up to each day. There were no surprises left. I was doing the same thing day in and out. So I left TV,” he said in an interview to Filmfare magazine.</p>
    <p>While many performers have failed to make the transition from TV to film, Sushant has managed to stay ahead in the game with breakout film Kai Po Che. The buzz surrounding his upcoming release MS Dhoni: The Untold Story, where he plays cricketer Mahendra Singh Dhoni is equally strong. “If you strongly desire something, then you should really go for it,” said the actor, who believes that success will come if you #LoveWhatYouDo. </p>
    <p>Based on Sushant’s career, here’s what you’ll need to do to make a career leap:</p>
    <h1 id="p11">#1 Follow your heart but do your prep</h1>
    <p>It’s essential to know where your passion lies. Sushant was studying mechanical engineering at Delhi Technological University when he realised that his heart is in acting, not engineering. He decided to drop out of the college to pursue a career in acting. But he didn’t switch without doing his groundwork. While in college, he joined Shiamak Davar’s dance school. Soon after, he enrolled at Barry John's acting school, where he learnt the basics of acting. For his new movie, Sushant learnt cricket from former Indian cricketer Kiran More and also met Dhoni a couple of times to get to know him better. </p>
    <h1 id="p11">#2 Take small steps, and keep your eyes on the big picture</h1>
    <p>A career leap is all very well but a gradual approach to changing your career works better for most of us than a radical reinvention. When Sushant decided to take the leap to acting, he went from theatre to TV to cinema – learning and enhancing his skills every step on the way. He was on stage in a play when Ekta Kapoor, who said she would make him a “star”, spotted him. His role as Manav Deshmukh in Pavitra Rishta did just that. But he didn’t stay content and kept experimenting with his choices. </p>
    <h1 id="p11">#3 Keep up-skilling, be it upgrading skills or adding new ones</h1>
    <p>Shiamak Davar may have told him that he wasn’t “one of my finest dancers” but Sushant – his eyes on Bollywood, perhaps – thought that he could better his dancing skills. He joined Zara Nachke Dikha, a dance reality show in 2009, and followed it up with Jhalak Dikhhla Jaa 4 in 2010. He may not have won either of the shows, but he did make a mark as a dancer of note, with even Madhuri Dixit, a judge on Jhakak Dikhla Jaa, applauding his talent. That’s not all, he even took martial arts classes, worked on a six-pack and learnt ballet. He was planning to go to UCLA to study acting, but changed his mind after he was offered Kai Po Che. </p>
    <h1 id="p11">#4 Figure out what works for you and then take the leap</h1>
    <p>Everyone needs to know what they’re willing to do and what they aren’t. Sushant did TV for more than two years. “The money and fame were good but I began feeling suffocated. There was no challenge, no improvisation,” he said in an interview. When he realised he was not learning anything, he decided to take the leap but only after thinking things through. “Actors have their priorities – money, passion, big names, working with friends. I work for the script. I was offered seven single-hero films before this…then I got this [Kai Po Che] script with three main guys. When I read it, I got goose bumps and I knew I had to play Ishaan,” he said. </p>
    <h1 id="p11">#5 Focus on the journey, not the destination</h1>
    <p>Sushant, who decided to begin with and stick to unconventional roles, has said that he is not obsessed with the destination. “It's the journey that matters more than the destination. Right now is very important,” he said in a recent interview. The actor, who is winning applause for his portrayal of Dhoni even before the film’s release, says his mantra for giving the role his best was living in the moment, what he calls “total immersion”. </p>
   
</div>


<footer id="p11">
  © 2016 Treball - All Rights Reserved - U.S. Patent No. 5,832,497 - NYSE: MWWFollow Us
</footer>





</body>


</html>
