<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<style>
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
/*NavBar with Dropdown with Animation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -moz-animation-name: dropHeader;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dropHeader;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*NavBar Animation*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#p01 {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
    border-bottom: 3px solid grey;
}
#p03 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
    border-bottom: 3px solid grey;
   
}
#p02 {border-style: double;}

div.transbox {

    background-color: #ffffff;
    opacity: 0.6;

    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 2%;
    
    font-size: 25px;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

</style>
</head>

<body>

<ul>
  <li><a class="hvr-bounce-to-right" href="home.html">Home</a></li>
  <li><a class="hvr-bounce-to-right" href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Jobs by Categories</a>
    <div class="dropdown-content">
      <a class="hvr-bounce-to-right" href="banking.html">Banking</a>
      <a class="hvr-bounce-to-right" href="it.html">I.T.</a>
      <a class="hvr-bounce-to-right" href="sales.html">Sales</a>
    </div>
    <li><a class="hvr-bounce-to-right" href="careerresources.html">Career Center</a></li>
    <li><a class="hvr-bounce-to-right" href="contact.html">Contact Us</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/form2.php">Apply</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/companyform.php">Register Your Company</a></li>
  </li>
</ul>

<div class="background">
  <div class="transbox">
    <h1 id="p01">Contact Us</h1>
    <p >Thank you for visiting Monster!

Got questions? We.re here to help! Choose the method that works best for you. Try our Quick Help Links or send us an email. We look forward to hearing from you. 
</p>
<h2 id="p03"> Job Seekers</h2> 
    <p id="p02">
    If you are a job seeker and would like to contact us, call us at: <br>

Toll Free: 1-800-4196666<br>

Toll: +91-40-6611-6611*s<br>
(Standard STD / ISD charges apply)<br> 

* Press 1 when the IVR message comes up<br> 

To reach us through mail, click the button below.</p>
<h2 id="p03"> Employers</h2> 
<p id="p02">
If you are an employer and would like to contact us, call us at:  <br>

Toll Free: 1-800-4196666 <br>

Toll: +91-40-6611-6611* <br>
(Standard STD / ISD charges apply)  <br>

* Press 2 when the IVR message comes up  <br>

To reach us through mail, click the button below. 
  </div>
</div>

</body>


</html>
