<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<style>
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
/*NavBar with Dropdown with Animation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -moz-animation-name: dropHeader;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dropHeader;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*NavBar Animation*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#p01 {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
    border-bottom: 3px solid grey;
}
#p03 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
    border-bottom: 3px solid grey;
   
}
#p02 { font-size: 20px;
    border-style: double;
}

#p04{ font-size: 25px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%; }
#p05 {
    background-color: #333; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;

   }

div.transbox {

    background-color: #ffffff;
    opacity: 0.6;

    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 2%;
    
    font-size: 25px;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

</style>
</head>

<body>


<ul>
  <li><a class="hvr-bounce-to-right" href="home.html">Home</a></li>
  <li><a class="hvr-bounce-to-right" href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Jobs by Categories</a>
    <div class="dropdown-content">
      <a class="hvr-bounce-to-right" href="banking.html">Banking</a>
      <a class="hvr-bounce-to-right" href="it.html">I.T.</a>
      <a class="hvr-bounce-to-right" href="sales.html">Sales</a>
    </div>
    <li><a class="hvr-bounce-to-right" href="careerresources.html">Career Center</a></li>
    <li><a class="hvr-bounce-to-right" href="contact.html">Contact Us</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/form2.php">Apply</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/companyform.php">Register Your Company</a></li>
  </li>
</ul>

  <div class="transbox">
    <h1 id="p01">Information Technology</h1>
    
<h2 id="p03">Req Sr. Electrical Engineer at Bihar</h2> 
<h3 id="p04">Abhi Resource Management</h3> 

    <p id="p02">Dear Candidate, 

We have a requirement for different position in Power sector Industry .<br>

1. Team Leader : Graduation in Electrical/Electronics Engineering + 15 Years Experience in Power Sector.<br>
2.  Sr. Quality Cum Material Manager : Graduation in Electrical/Electronics Engineering + 8 Years Experience in Power Sector with 2 years experience as Quality Engineer.<br>
3.  Sr. Project Engineer : Graduation in Electrical/Electronic Engineering from reputed institutions, with 5 Years experience in Distribution system of Power Sector.<br>
4.  Finance Expert : CA from recognized universty and 5 Years of Experience in Companies having turnover of Rs. 100 Crore and above.<br>
5.  IT Manager : Graduation in IT/Computer Science/MCA with 5 Years of Experience with 2 Years experience in Power Sector.<br>
6.  Project Engineer : Graduation in Electrical/electronic Engineering from reputed institutions, with 3 Years experience in Distribution system of Power Sector.<br>
7.  Asst. Manager (Finance) : CA with 3 Years Post Qualification Experience.<br>
8.  Asst. Project Engineer : Graduation in Electrical/Electroni Engineering + 2 Years Experience In Distribution system of Power Sector.<br>
9.  Asst. Quality Engineer : Graduation in Electrical/Electronics Engineering + 3 Years experience in Distribution system of Power Sector with 1 Years experience as Quality Engineer.<br>
10. IT Assistant : BCA with 2 Years of Experience with 1 Years experience in Power Sector.<br>
11. Field Supervisor : Diploma in Electrical/Electronics Engineering + 2 years experience in distribution system of Power sector.<br>
12. Data Entry Operator : 10+2 from recognized institute along with adequate knowlwdge of computer operating as well as data entry aspects.<br>
13. Surveyor : Graduation in any discipline from recognized university.<br>
   
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Urgent opening Manual Testing Form Mumbai location.</h2> 
<h3 id="p04">Harjai Computers Private Limit</h3> 

    <p id="p02">Hi

This is Vanita from Harjai Computers Pvt Ltd. (We are an ISO 9001 : 2008 IT Out Sourcing company) <br>

We are currently providing IT Recruitment and Staffing Services to 200+ Companies which includes CMM, PCMM, CMMI and reputed MNCs in India and Abroad. <br><br>

One of For our clients, CMM L5 Co is looking For Urgent opening Manual Testing
Form Mumbai location.<br><br>

Skills : Manual Testing<br>
Experience : 1 to 4 Years<br>
Work Location : Mumbai <br>
Notice Period : 15 Days<br><br>

If you are Interested Please Call me (Vanita) On 9594976112 or Email at [HIDDEN TEXT]<br><br>

Please send us your latest detailed resume with the following details :<br><br>

Total Experience:<br>
Relevant Experience:<br>
Current CTC:<br>
Expected CTC:<br>
Notice Period:<br>
Passport Number & validity<br>
Date of Birth:<br>
Reason for change:<br>
Any offers in hand (if yes from which client)<br>
Current JOB TYPE : Contract / Permanent :<br>
Current Location: <br><br>

Availability for Interview:<br>
One reference can make somebody's career.. So kindly refer your friends.<br><br>

Thanks & Regards<br>
Vanita Gohil - Manager HR<br><br>

4th Floor, Business Park, Near Bajaj Bhavan , SV Road, Malad (West), Mumbai- 400064.<br>
ï€¨: (+91-22-)40556200 | Ext:206 | Fax: (+91-22-)28737077 |Mobile No: 9594976112<br>
[HIDDEN TEXT] | www.harjai.com<br>
For our current hot openning Click Here.<br>
Follow Us On <br><br>

For our current hot openings Click Here.<br>
   
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Graphic Designer</h2> 
<h3 id="p04">Talentlink Manpower Consultant</h3> 

    <p id="p02">Hi,

We have very good for Graphic designer. <br>
About Company :<br>
It is about great food and great stories that are built around it. It is the vision of four foodies, whose love for food and years of working in the online food ordering marketplace, saw the need to bring Indian food closer to people. We won't however, bore you with the history lesson, but if you are a foodie, we should talk.<br><br>

Location : Bangalore<br>
Experience : 2 â€" 8 Years<br>
Function : Graphic Designer/Animator<br>
Vacancy : 1<br>
Job Description :<br>
If you are full of creativity and have got the skills to design awesome stuff, Petoo.in is looking for you. <br><br>

We need someone who can design website, app, food packets/boxes, web banners, posters, leaflets, offline marketing collaterals, logos, icons, or anything else we might need. <br><br>

You need to be a creative person full of ideas. If you need hand holding for everything or need someone to give you ideas for everything then this is NOT for you.<br><br> 

You should have : <br><br>

- At least 2 years of experience in creative design <br><br>

- Expertise in using Illustrator, Photoshop, Coral Draw etc. <br><br>

This is : <br><br>

- Full time job <br><br>

- For Bangalore <br><br>

Also, if you have some portfolio or old work which you can show us, that will be helpful. <br><br>

To know more about what Petoo does, what we're passionate about and to know a little more about us, visit https://petoo.in<br><br>

Qualification : Bachelors <br>
Working Days : 5 Days a Week (10:00 AM to 6:00 PM)<br>
Job Nature : Full Time<br>

if you are interested pls send your updated resume asap or call back on 9619596721<br><br>

Thanks & regards,<br>
Vaishali Vichare
    
    
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Hiring for data entry ( back office) in Sholinganallur</h2> 
<h3 id="p04">2COMS Consulting Private Limit</h3> 

    <p id="p02">Greetings !!!<br><br>

We are hiring for Part-time ( data entry operator) Job.<br>
Freshers and Experienced candidates can apply<br><br>
Eligibility-<br>
ïƒ˜Minimum 12th pass required.<br>
ïƒ˜Freshers and Experience can apply<br>
ïƒ˜Candidates should be EXCELLENT in English Communication.<br>
ïƒ˜Candidates having good typing skills (min. 40 wpm)<br>

Roles & Responsibilities-<br>
ïƒ˜Handle data entry<br>
ïƒ˜Non- voice process<br><br>

Shifts <br>
4.5 hrs ( 6pm - 11pm OR 7pm - 12am )<br><br>

Salary - <br>
5,000- 6,000 per month<br><br>

Benefits- <br>
ïƒ˜Pick up and Drop facility<br>
ïƒ˜No bond<br>
ïƒ˜Fixed Saturday & Sunday off<br><br>

Designation- Process Associate<br><br>

Job Location- Shollingnallur<br><br>

If interested send me your updated resume to neetika.c@2coms .com<br>
OR<br>
Forward me your details on 7410144366<br><br>

Regards<br>
Neetika Chaurasia<br>
HR Recruiter,<br>
ITES - Entry Level<br>
Contact No- 7410144366<br>
Email Id: neetika.c@2coms .com
   
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>

  </div>
</div>

</body>


</html>
