<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});
</script>

<style>
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}
/*NavBar with Dropdown with Animation*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -moz-animation-name: dropHeader;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dropHeader;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;

    animation-name: dropHeader;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 0.6s;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

li a:hover, .dropdown:hover .dropbtn {
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

/*NavBar Animation*/
.hvr-bounce-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #111;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
  color: white;
}
.hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

#p01 {
    font-size: 50px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
    border-bottom: 3px solid grey;
}
#p03 {
    font-size: 35px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%;
    border-bottom: 3px solid grey;
   
}
#p02 { font-size: 20px;
    border-style: double;
}

#p04{ font-size: 25px;
    font-weight: bold;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    margin: 2%; }
#p05 {
    background-color: #333; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
   }

div.transbox {

    background-color: #ffffff;
    opacity: 0.6;

    filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
    margin: 2%;
    
    font-size: 25px;
    color: #000000;
    font-family: Futura, "Trebuchet MS", Arial, sans-serif;
}

</style>
</head>
<body>

<ul>
  <li><a class="hvr-bounce-to-right" href="home.html">Home</a></li>
  <li><a class="hvr-bounce-to-right" href="about.html">About Us</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Jobs by Categories</a>
    <div class="dropdown-content">
      <a class="hvr-bounce-to-right" href="banking.html">Banking</a>
      <a class="hvr-bounce-to-right" href="it.html">I.T.</a>
      <a class="hvr-bounce-to-right" href="sales.html">Sales</a>
    </div>
    <li><a class="hvr-bounce-to-right" href="careerresources.html">Career Center</a></li>
    <li><a class="hvr-bounce-to-right" href="contact.html">Contact Us</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/form2.php">Apply</a></li>
    <li style="float:right;"><a class="hvr-bounce-to-right" href="http://localhost/companyform.php">Register Your Company</a></li>
  </li>
</ul>

<div class="background">
  <div class="transbox">
    <h1 id="p01">Sales & Business </h1>
    
<h2 id="p03">Direct Sales Manager Job</h2> 
<h3 id="p04">Pragati Corporate Consultancy</h3> 


    <p id="p02">
    To achieve sales target of the district<br>
<br>
To plan and set sales targets of Sales Associates reporting to him/her<br>

To identify business opportunities in the district and prepare proposals for acquisition of new POS (Point of Sales)<br>

To meet target of new POS acquisition in the district<br>

To prepare Weekly POS Visit Plan and visit them accordingly <br>

To review each POS based on set parameters during each visit and report findings<br>

To manage retailer relationships and to develop local sales network<br>

To do competitor analysis and be aware of market trends and performance<br>

To be able to plan or prepare and execute strategies to improve sales and quality of sales<br>

To manage a team of Sales Associates or monitor or motivate and improve their performance<br>

To conduct daily sales meetings at pre decided locations to foster positive thinking and share best practices<br>
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Sr. Manager Sales Job</h2> 
<h3 id="p04">Pragati Corporate Consultancy</h3> 

    <p id="p02">
    This Role primarily includes achieving the sales target in his assigned area & building a strong team through recruitment.<br>
Setting up kiosks for selling Financial & Investment Products in the event place <br>
Building a system and process <br>
Recruitment of Executives and Team Leaders<br>
Focus on Achieving the Targets with Team<br>
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Corporate Sales - General Insurance</h2> 
<h3 id="p04">Lordi Systems Staffing Solutions</h3> 

    <p id="p02">
    Job Description

Dear Candidate,<br>

Hiring for a Leading General Insurance set up into Corporate sales <br>

Location : Mumbai / Pune / Ahmedabad<br>
Positions : Manager / Sr Manager / AVP <br>

Principal Accountabilities <br>
Accountability Supporting Actions<br>
To undertake new client acquisition, retention & growth for the branch To acquire minimum x new corporate clients every month as per business targets; undertake documentation and KYC formalities<br>

To actively participate in the LAP (Local Area Programs) that the Branch manager organizes and play an active role in sourcing accounts/leads<br>

To ensuring acquisition of the right profile of customers by sourcing the relevant surrogates as per the segmentation norms; undertake database support for calling, contacting customers<br>

To obtain references from existing customers, other internal teams for approaching potential customers<br>

To report daily MIS and tracking of targets & personal meeting with clients<br>

To keep up breast of the latest developments & report to the Products/ <br>Quotes team of the upcoming client requirements to innovate the product/service mix <br>

To ensure end-to end single point service for the customer, to win and maintain his trust<br>

To achieve multi product Insurance penetration and revenue targets To constantly engage with existing set of customers to identify their latent and express needs on General insurance requirements and position company offerings to the customers<br>

To undertake financial needs analysis, risk profiling & get to develop a Risk assessment done for the Corporate customers interested in offerings<br>

To ensure constant dissemination of product information and features of all new General insurance products<br>

To use alternate products, cross sell products and advisory services to activate inactive customers and source new customers into the system<br>

To ensure timely closure of all Leads received from various sources and achieve high lead to conversion ratio<br>

To actively participate in initiatives and contests driven by Business Development teams and HO<br>
To extensively engage with Quotes and Claims team for offering customized customer solutions To liaise with the Quotes team for getting customized offerings from various Insurance companies to provide the most competitive rates to the customers<br>
To liaise with the Claims team for effective survey and claims processing for the various claims raised by clients on an ongoing basis; ensure effective TATs<br>
To maintain effective documentation of the leads generated and customers acquired/ serviced and share MIS To regularly enter data in the SAIBA system for capturing leads, customer contacted, servicing done, etc<br>

To maintain detailed MIS in the Branch review template on business done, new clients acquired, clients lost, client pipeline and potential, pendency of entries in SAIBA, etc<br>

To share the In-house newsletter with the clients on an ongoing basis
To ensure policy adherence and documentation To be aware of all critical policies & procedures & ensure compliance with them; facilitate internal and statutory audits in their area of work<br>

To ensure adequate compliance to KYC norms, adherence to SOP processes & documentation for client profiling<br>

To ensure that client promises are kept and their grievances are adequately addressed or highlighted<br>
To work towards learning and self development To attend internal and external training programs, other relevant certifications that enhances the skills in the financial services<br>

To ensure utmost punctuality and integrity in work<br>
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Area Sales Manager Job</h2> 
<h3 id="p04">Pragati Corporate Consultancy</h3> 

    <p id="p02">Should be working as an Area Manager / Distribution lead with an exp of 7- 10 years in Sales and Distribution<br>
Responsible for circle channel & Distribution Sales network.<br>

Promoting the new schemes and offers in the market.<br>

Regularly maintaining the focus on KRO for maximum business generation through relationship building.<br>

Regularly arranged marketing training for all Distributors and key retailer counters.<br>

Handling circle team and regularly motivated to focus on sales.<br>

New Distributor Appointment as per company target and business potential.<br>

Constant focus on increasing new outlet in market.<br>
    
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>
<h2 id="p03">Hiring for Executive-concept Selling/club Membership</h2> 
<h3 id="p04">Lordi Systems Staffing Solutions Private Limited</h3> 

    <p id="p02">
    Hi All,

We are hiring for one of the leading indoor sports arena company XLR8, Expat Leisure & Resorts Pvt Ltd, Bangalore location. <br>
Experience: 1 to 1.2 yrs <br>

CTC: can be discussed <br>

Graduation is must <br>

Candidates having experience from insurance-direct sales, hotel management handling banquet & room sales, selling club membership card can apply. <br>

Male candidates preferred. <br>
</p>
<button id="p05" onclick="location.href='http://localhost/form2.php';">Apply</button>