.cc_body{font-family: 'Roboto', sans-serif;font-size:13px;}
.cc_header{height:214px;background:#813c91 url(http://media.monsterindia.com/seeker_2014/seeker_2015/header.jpg) no-repeat center bottom;border-bottom:4px #673074 solid;}
.cc_header_h{font-size:45px;color:#fff;font-weight:400;line-height:214px;text-align:center;text-transform:uppercase;padding-left:100px;}
.cc_cont{background:#fff;padding:30px 0px;}
.cc_continnr{width:980px;margin:0 auto;position:relative;}
.cc_continnr.article{padding-top:30px;}
.cc_continnr.article img{width:100%; height:auto;}
.cc_contlft{width:649px;}
.cc_contrgt{width:301px;}
.cc_navitemwrap{background:#fff;}
.cc_navitem{display:block;text-decoration:none;background:#ffffff;font-size:15px;color:#71509d;font-weight:400;width:161px;padding:25px 0px;text-align:center;transition:background 0.5s linear;height:150px;overflow:hidden;}
.cc_navitem.br{border-right:1px #d8d7e5 solid;}
.cc_navitem.bb{border-bottom:1px #d8d7e5 solid;}
.cc_navitem.bl{border-left:1px #d8d7e5 solid;}
.cc_navitem.bt{border-top:1px #d8d7e5 solid;}
.cc_navitem.bg{background:#f7f7f7;}
.cc_navitem .cc_navico{width:110px;height:110px;margin:0 auto;}
.cc_navitem .cc_navico.ico1{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat 0 0;}
.cc_navitem .cc_navico.ico2{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -110px 0;}
.cc_navitem .cc_navico.ico3{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -220px 0;}
.cc_navitem .cc_navico.ico4{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -330px 0;}
.cc_navitem .cc_navico.ico5{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat 0 -110px;}
.cc_navitem .cc_navico.ico6{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -110px -110px;}
.cc_navitem .cc_navico.ico7{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -220px -110px;}
.cc_navitem .cc_navico.ico8{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -330px -110px;}
.cc_navitem .cc_navico.ico9{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat 0 -220px;}
.cc_navitem .cc_navico.ico10{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -110px -220px;}
.cc_navitem .cc_navico.ico11{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -220px -220px;}
.cc_navitem .cc_navico.ico12{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -330px -220px;}
.cc_navitem .cc_navico.ico13{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat 0 -330px;}
.cc_navitem .cc_navico.ico14{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -110px -330px;}
.cc_navitem .cc_navico.ico15{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -220px -330px;}
.cc_navitem .cc_navico.ico16{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -330px -330px;}
.cc_navitem .cc_navico.ico17{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat 0px -440px;}
.cc_navitem:hover,.cc_navitem.bg:hover{background:#e7e7e7;}
.cc_rgtbox{border:1px #d8d7e5 solid;font-size:15px;}
.cc_rgth{color:#71509d;padding:5px 10px;font-size:16px;}
.cc_rgtboxinnr{padding:10px;background:#f7f7f7;}
.cc_rgtboxinnr a.cc_lnk{display:block;text-decoration:none;color:#666666;position:relative;padding-left:15px;font-size:14px;line-height:16px;margin-bottom:10px;font-weight:300;}
.cc_rgtboxinnr a.cc_lnk:before{position:absolute;content:'\b7';font-size:30px;left:0;top:0;line-height:14px;font-weight:700;}
.cc_rgtboxinnr a.cc_lnk:hover{color:#000;}
.cclft_nav{width:260px;}
.cclft_navinnr{border:1px #d7d7e4 solid;}
.cclftnavlnk{display:block;line-height:16px;font-size:13px;padding:7px 15px 7px 17px;position:relative;text-decoration:none;color:#666;background:#f7f7f7;}
.cclftnavlnk:before{position:absolute;content:'';left:5px;top:9px;width:10px;height:10px;background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -152px -490px;}
.cclftnavlnk:hover{background:#f0f0f0;}
.cclftnavlnk.active{background:#eaeaea;}
.cclftnavlnk:after{position:absolute;right:3px;top:50%;margin-top:-7px;width:14px;height:14px;background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -176px -489px;}
.cclftnavlnk.active:after{content:'';}
.clftcatblock{width:360px;font-size:13px;color:#666666;}
.clftcatblock img{width:600px; height:auto;}
.ccbigh{font-size:25px;color:#673074;padding:0;margin:0;margin-bottom:10px;font-weight:400;}
.ccbigh2{font-size:21px;color:#673074;padding:0;margin:0;margin-bottom:10px;font-weight:400;}
.carrer_cat_item{border-bottom:1px #d7d7e4 solid;padding:15px 100px 15px 0px;marign-bottom:5px;position:relative;color:#666666;font-size:13px;}
.carrer_cat_itemh{color:#673074;margin:0;padding:0;margin-bottom:10px;fotn-size:14px;font-weight:400;}
.carrer_cat_itemh a{color:#673074; text-decoration:none;}
.carrer_cat_itemh a:hover{color:#673074; text-decoration:underline;}
.carrer_cat_lnk{display:block;position:absolute;top:50%;margin-top:-13px;width:80px;height:24px;right:0;border:1px #673074 solid;color:#673074;line-height:24px;text-decoration:none;text-align:center;font-size:13px;transition:all 0.3s ease;}
.carrer_cat_lnk:hover{background:#673074;color:#fff;}
.cc_socialwrap{position:absolute;background:#f7f7f7;border:1px #d7d7e4 solid;width:370px;height:40px;top:-30px;right:0;border-top:0;-webkit-border-bottom-right-radius:10px;-webkit-border-bottom-left-radius:10px;-moz-border-radius-bottomright:10px;-moz-border-radius-bottomleft:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;box-shadow: 0 3px 3px -3px #676767;z-index:2;}
.cc_ratethis{padding: 10px 5px 10px 5px;border-right: 1px #d7d7e4 solid;width: 120px;height: 20px;}
.cc_ratethislnk{display:block;text-decoration:none;line-height:20px;color:#666;padding-left:20px;position:relative;font-size:14px;}
.cc_ratethislnk:before{content:'';position:absolute;width:20px;height:20px;left:0;top:0;background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -119px -486px;}
.ccshare_block{padding:6px 8px;line-height:28px;color:#666;font-size:14px;}
.ccsharelnk{width:28px;height:28px;display:inline-block;margin-left:5px;}
.ccsharelnk.fb{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -116px -447px;}
.ccsharelnk.tt{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -149px -447px;}
.ccsharelnk.gp{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -182px -447px;}
.ccsharelnk.ln{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -215px -447px;}
.ccsharelnk.fblike{width:48px;height:20px;margin-top:5px;background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/cc_sprite.png) no-repeat -248px -451px;}
.lft{float:left;}
.rgt{float:right;}
.clr:after{display:block;content:'';clear:both;}
.cc_socialwrap.ccfxd{top:52px;position:fixed;}
.title{font-size: 14px; line-height: 16px; margin-bottom: 10px; font-weight: 300; color: #666666;}
.abtblcell{padding: 4px; font-size: 16px; color: #565656; font-size: 14px; font-weight: 300; color: #666666; margin-bottom:5px;}
.rad_box{display:inline-block;width:14px;height:14px;border-radius:12px;margin:0px 8px 0px 0px;position: relative;background: #fff;border: 1px #c3c3c3 solid;cursor:pointer;}
.rad_box.clicked{border:1px #565656 solid;}
.rad_box.clicked:before{position:absolute;content:'';width: 8px;height:8px;background:#565656;border-radius:8px;top:3px;left:3px;cursor:pointer;}
.rad{position: absolute; opacity: 0;filter: alpha(opacity=0);margin: 0;left: 0;top: 0;z-index: 2;cursor:pointer;}
.text{width:240px;}
.apbtn{display:inline-block;padding:5px 18px;background:#949494;font-size:14px;color:#fff;border:1px #949494 solid;text-decoration:none;outline:0;margin:0;transition:all 0.3s ease; margin-left:30px;}
.apbtn:hover{background:#f5f5f5;color:#949494;}
.apbtn.colr{background:#543273;border:1px #543273 solid;} 
.apbtn.colr:hover{background:#f5f5f5;color:#543273;}

@media all and (min-width:1025px){
.cc_continnr{width:1220px;}
.cc_contlft{width:889px;}
.cc_navitem{width:221px;font-size:18px;}
.clftcatblock{width:598px;}
}
@media all and (min-width:1281px){
.cc_continnr{width:1300px;}
.cc_contlft{width:965px;}
.cc_navitem{width:240px;font-size:18px;}
.clftcatblock{width:675px;}
}