.rg_container{width:985px;margin:0 auto;margin-top:20px;position:relative;font-family:Arial, Helvetica, sans-serif;}
	.rg_frmwrap{width:675px;padding:5px;background:#fff;box-shadow:0px 0px 20px 0px #bbb;position:relative;}
	.rg_frmwrapinnr{padding:20px;background:#f2f2f2;}
	.rg_frmwraptxtbig{margin:0;padding:0px 0px 15px 15px;border-bottom:2px #c2c2c2 dotted;font-size:25px;color:#777777;font-weight:normal;}
	.rg_frmfieldwrap{padding:5px 40px;}
	.rg_frmrow{margin-top:15px;}
	.frm_inputbox{height:38px;line-height:38px;color:#b5b5b5;display: block;border: 1px #dddddd solid;padding:0px 5px 0px 45px;background: #ffffff;box-shadow:inset 1px 4px 9px -6px #aaa;position:relative;border-radius:2px;font-size:14px;}
	.frm_inputbox.mobcode{padding:0px 5px !important;}
	 .frm_inputbox .frmhovermsg{background: #efefef;width: 100%;border: 1px #b2b2b2 solid;border-top: none; position: absolute;left: -1px;top:39px;z-index: 10;font-size: 11px;padding: 5px 0px;color: #969696;  -webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.2);display: none;line-height:16px;}
	 .frm_inputbox .frmhovermsg .innr{padding: 3px 5px;}
	.frm_inputbox .frm_input{position:relative;display:block;background:none;border:0;margin:0;height:38px;line-height:38px;font-size:14px;color:#b5b5b5;outline:0;width:100%;}
	.frm_inputbox:before{position:absolute;content:attr(data-val);left:45px;top:12px;font-size:14px;color:#b5b5b5;line-height:14px;transition:all 0.2s linear;}
	.frm_inputbox.clicked:before{background: #ddd;padding: 1px 4px;color: #888;border-radius: 12px;  font-size: 10px;top:-9px;}
	.dropdown_label{position:relative;}
	.dropdown_label:before{position:absolute;content:attr(data-val);left:45px;font-size:14px;color:#b5b5b5;line-height:14px;background: #ddd;padding: 1px 4px;color: #888;border-radius: 12px;  font-size: 10px;top:-9px;}
	.frm_inputbox:after, .rg_frmrow .dropdown_small_wrapper:after, .rg_frmrow .dropdown_smaller_wrapper:after{position:absolute;width:25px;height:25px;content:'';left:10px;top:7px;}
	.frm_inputbox.noico{padding:0px 5px 0px 10px;}
	.frm_inputbox.noico:before{left:10px;}
	.frm_inputbox.noico:after, .rg_frmrow .dropdown_small_wrapper.noico:after, .rg_frmrow .dropdown_smaller_wrapper.noico:after{content:none;}
	.frm_inputbox.fname:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px 0px;}
	.frm_inputbox.email:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -25px;}
	.frm_inputbox.passwrd:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -75px;}
	.frm_inputbox.mob:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -50px;}
	.frm_inputbox.keyskills:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -150px;}
	.frm_inputbox.function:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -200px;}
	.clr_f:after{clear:both;content:'';display:block;}
	.rg_frmrow .dropdown_small_wrapper{border:1px #ddd solid;box-shadow:inset 1px 4px 9px -6px #aaa;position:relative;border-radius:2px;height:38px;font-family:Arial, Helvetica, sans-serif;}
	.dropdown_small_wrapper .right.clip_image{background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -541px -262px !important;margin-top: 6px;height: 25px !important;width:25px !important;}
	.rg_frmrow .dropdown_small_wrapper .left, .rg_frmrow .dropdown_smaller_wrapper .left{line-height:40px;font-size:14px;color:#b5b5b5;margin-left:45px;}
	.rg_frmrow .dropdown_small_wrapper.noico .left, .rg_frmrow .dropdown_smaller_wrapper.noico .left{margin-left:5px;}
	.rg_frmrow .dropdown_small_wrapper.location:after, .rg_frmrow .dropdown_smaller_wrapper.location:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -100px;}
	.rg_frmrow .dropdown_small_wrapper.exp:after, .rg_frmrow .dropdown_smaller_wrapper.exp:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -613px -251px;}
	.rg_frmrow .dropdown_small_wrapper.industry:after, .rg_frmrow .dropdown_smaller_wrapper.industry:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -175px;}
	.rg_frmrow .dropdown_small_wrapper.function:after, .rg_frmrow .dropdown_smaller_wrapper.function:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -200px;}
	.rg_frmrow .dropdown_small_wrapper.role:after, .rg_frmrow .dropdown_smaller_wrapper.role:after{background:url(http://media.monsterindia.com/seeker_2014/seeker_2015/icon_role.png) no-repeat 7px 4px;}
	.rg_frmrow .dropdown_small_wrapper.nationality:after, .rg_frmrow .dropdown_smaller_wrapper.nationality:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -226px;}
	.rg_frmrow .dropdown_small_wrapper.jobtype:after, .rg_frmrow .dropdown_smaller_wrapper.jobtype:after{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -125px;}
	.prpl{color:#71509d;}
	.frm_txt1{font-size:14px;color:#aeaeae;padding-left:10px;margin-bottom:5px;}
	.frm_txt2{margin-top:3px;font-size:10px;color:#aeaeae;padding-left:10px;}
	.rupload_btn{cursor: pointer;border-radius: 2px;border: 1px #ddd solid;width: 533px;padding: 9px; background: #fff;box-shadow: inset 1px 4px 9px -6px #aaa;color: #bcbcbc;margin: 0;}
	.frm_spacer{height:30px;margin-bottom:30px;border-bottom:1px #bfbfbf solid;position:relative;}
	.frm_spacer.txtor:after{content:'OR'; width:40px;height:20px;font-size:14px;background:#f2f2f2;color:#9a9a9a;text-transform:uppercase;left:50%;margin-left:-20px;bottom:-10px;position:absolute;text-align:center;line-height:20px;}
	.frm_chkwrap{margin-bottom:30px;font-size:14px;color:#777;line-height:20px;}
	.frm_lnk{color:#4e71a8;}
	.frmsubmit_btn{width:100%;padding:0;margin:0;display:block;cursor:pointer;background:#869b1c;height:40px;line-height:40px;color:#fff;text-align:center;font-size:20px;border:0;outline:0;border-radius:2px;font-family:Arial, Helvetica, sans-serif}
	.frmsubmit_btn:hover{box-shadow:0px 0px 8px #aaa;}
	.frmsocial_wrapmain{height:32px;margin:10px 0px;text-align:center;}
	.frmsocial_wrap{display:inline-block;height:32px;font-size:17px;line-height:32px;color:#9a9a9a;}
	.frmsocial_wrap .sclnk{width:32px;height:32px;text-decoration:none;outline:0;display: block;margin-left:15px;cursor:pointer;}
	.frmsocial_wrap .sclnk.gplus{background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -292px -2px;}
	.frmsocial_wrap .sclnk.fb{background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -292px -38px;}
	.frmsocial_wrap .sclnk.yahoo{background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -292px -74px;}
	.frmright_box{position:absolute;background:#fff;border:1px #bfbfbf solid;width:280px;bottom:30px;right:0;top:30px;padding:20px;}
	.frmright_h2{font-size:24px;color:#7f7f7f;margin:0;padding:0;line-height:30px;text-align:center;font-weight:normal;text-transform:uppercase;margin-left:20px;margin-top:20px;}
	.frmright_h2.colr{font-size:40px;margin-top:10px;color:#71509d;margin-bottom:40px;}
	.frm_countwrap{position:relative;height:120px;}
	.frm_countwrap .countbox{background: #a8a8a8;background: -moz-linear-gradient(top,  #a8a8a8 0%, #909090 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a8a8a8), color-stop(100%,#909090));background: -webkit-linear-gradient(top,  #a8a8a8 0%,#909090 100%);background: -o-linear-gradient(top,  #a8a8a8 0%,#909090 100%);background: -ms-linear-gradient(top,  #a8a8a8 0%,#909090 100%);background: linear-gradient(to bottom,  #a8a8a8 0%,#909090 100%);width:120px;height:120px;border-radius:120px;position:absolute;text-align:center;font-size:17px;color:#fff;}
	.frm_countwrap .countbox .txtbig{font-size:26px;margin-top:35px;line-height:30px;}
	.skilltabwrap{border:1px #d3d3d3 dotted;border-top:0;padding:4px;background:#dedede;}
	.pf_skilltag_wrap{font-size: 12px;height: 25px;line-height: 25px;margin: 4px;background: #ffffff; border-radius: 4px;color: #000000;padding: 0px 5px 0px 5px;}
	.pf_skilltag_wrap span.close_skill{cursor: pointer;background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -274px -331px;  width: 12px;height: 15px;margin: 1px 0px 0px 4px;display: inline-block;}
	.frmlogin_box{width:200px;padding:20px;font-size:18px;color:#444;box-shadow:0px 0px 4px #bfbfbf;border:1px #bfbfbf solid;border-radius:4px;margin:40px 35px 0px 35px;text-align:center;}
	.frmlogin_box .login_lnk{width:130px;margin:0 auto;margin-top:10px;display: block;cursor: pointer;
  background: #869b1c;height:34px;line-height:34px;color: #fff;text-align: center;font-size:15px;border: 0;outline: 0;border-radius: 2px;text-decoration:none;}
  .frmlogin_box .login_lnk:hover{box-shadow:0px 0px 8px #aaa;}
  .emailmsg{background: #ffffff;border: 1px #b2b2b2 solid;z-index: 10;font-size: 11px;padding: 5px 0px;color: #969696;display: none;}
  .emailmsg .innr{padding: 0px 5px 3px 5px;position: relative;line-height: 18px;}
  .emailmsg .innr .h1{font-size: 12px;font-weight: bold;color: #343434;line-height: 24px; height: 24px;}
  .emailmsg .innr .h1 .icon{width: 22px;height: 22px;float: left;margin-right: 5px;background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -265px -2px;}
  .emailmsg .innr .close{background: url(http://media.monsterindia.com/seeker_2014/social/ns_combined.png) -175px -176px no-repeat;width: 12px;height: 12px;position: absolute;top: -2px;right: 2px;cursor: pointer;}
  .f_h2{font-size: 13px;color: #676767;}
  .link{color: #71509d;font-size: 13px;text-decoration: none;line-height: 12px;}
  .error_box{padding: 4px 10px;border: #FF0000 1px solid;background: #FFF2F2;line-height: 22px;color: #252525;font-size: 13px;margin-bottom: 20px;margin-top: 10px;}
  .error_txt{font-size: 11px;color: #ff0000;line-height: 16px;}
  .skip_link{display:block;padding:5px 10px;font-size: 14px;position: absolute;right:0px;top:0px;background: #ffffff;color: #555555;text-decoration:none;}
  .skip_link:hover{text-decoration:underline;}
  .frm_txtareawrap{border: 1px #dddddd solid;padding:10px !important;background: #ffffff;box-shadow: inset 1px 4px 9px -6px #aaa;position: relative;border-radius: 2px;width:531px;height:auto !important;}
  .frm_txtarea{border:0;outline:0;padding:0;margin:0;outline:0;display:block;width:100%;height:100px;text-align:left;color:#454545;resize:none;position:relative;background:none;}
  .frm_head_small{font-size:13px;color:#898989;}
  .frm_head_big{font-size:17px;color:#787878;}
  .custom_radio, .custom_check{display:none;}
	.radiolabel, .checklabel{display:inline-block;margin:0px -1px -2px -2px ;padding: 7px 13px;margin-bottom: 0;font-size: 13px;line-height: 24px;color: #b5b5b5;text-align: center;vertical-align: middle;cursor: pointer;background-color: #fff;border: 1px solid #ddd;white-space:nowrap;border-radius:2px;box-shadow: inset 1px 4px 9px -6px #aaa;}
	.radio_head, check_head{line-height:24px;color:#959595;font-size:14px;}
	.radiolabel.nobrdr, .checklabel.nobrdr{border-left:0;}
	.radiolabel.active, .checklabel.active{outline: 0;background-color:#aaa;color:#fff;}
	.checkwrap{line-height: 14px;color: #959595;font-size: 14px;margin-bottom: 5px;}
	.info_ico{display:inline-block;position: relative;background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -620px -305px;width:14px;height:14px;text-decoration:none;cursor:default;}
	.frm_inputbox.datecal{cursor:pointer;}
	.frm_inputbox.datecal .frm_input{cursor:pointer;position: relative;z-index: 2;}
	.frm_inputbox.datecal.hasDatepicker:before{background: #ddd;padding: 1px 4px;color: #888;border-radius: 12px;  font-size: 10px;top:-9px;}
	.frm_inputbox.datecal:after{content:'';left:inherit;width:15px;height:15px;position:absolute;right:5px;top:12px;background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -621px -325px;cursor: pointer;}
	#ui-datepicker-div{top: 39px !important}
	.morebtn_wrap{margin-top: 5px;height:20px;line-height:20px;padding-right:5px;}
	.addmore_btn{float: right;cursor: pointer;text-decoration: underline;font-size: 12px;color:#4e71a8;cursor:pointer;}
	.imgupload_btn{border: 1px #bfbfbf solid;height: 30px;line-height: 30px;width:553px;text-decoration: none;color: #454545;display: block;background: rgb(254,254,254);background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);background: -moz-linear-gradient(top, rgba(254,254,254,1) 0%, rgba(228,228,228,1) 100%);  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,254,254,1)), color-stop(100%,rgba(228,228,228,1)));background: -webkit-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(228,228,228,1) 100%);background: -o-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(228,228,228,1) 100%);background: -ms-linear-gradient(top, rgba(254,254,254,1) 0%,rgba(228,228,228,1) 100%);background: linear-gradient(to bottom, rgba(254,254,254,1) 0%,rgba(228,228,228,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e4e4e4',GradientType=0 );}
	.imgupload_btn .icon{width: 28px;margin-right: 10px;height: 30px;border-right: 1px #bfbfbf solid;overflow: hidden;background: #ffffff url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) -613px -342px no-repeat;}
  	.left{float:left;}
	.right{float:right;}
	.req{background: #ffffff url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) -630px -403px no-repeat !important;}
	::-webkit-input-placeholder{color:#b5b5b5;}
	:-moz-placeholder{color:#b5b5b5;}
	::-moz-placeholder{color:#b5b5b5;}
	:-ms-input-placeholder{color:#b5b5b5;}
	.radio_head{line-height: 24px;color: #959595;font-size: 14px;}
	.rh_small{font-size: 16px;color: #838383;}
	.accord_item{display:none;margin-top:10px;margin-bottom:20px;}
	.rg_frmrow.closewrap{position:relative;}
	.rg_frmrow.closewrap .close_addmore{cursor: pointer;background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) -555px -101px no-repeat;width: 16px;height: 16px;right: -25px;top: 12px;position: absolute;}
	.select2-container.nationality:after {
  background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -226px; position: absolute;width: 25px;height: 25px;content: '';left: 10px;top: 7px;}
  .select2-container.location:after {
    background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -612px -100px; position: absolute;width: 25px;height: 25px;content: '';left: 10px;top: 7px;}
  .select2-container{margin: 0;position: relative;display: inline-block;vertical-align: middle;border: 1px #ddd solid;position: relative;border-radius: 2px;height: 38px;font-family: Arial, Helvetica, sans-serif;background: #ffffff;}
 .select2-container .select2-choice{border:none !important;box-shadow: inset 1px 4px 9px -6px #aaa !important;height:36px;background:#fff !important;}
.select2-container .select2-choice > .select2-chosen{margin-left: 38px;margin-top:6px;font-size:14px;color: #b5b5b5;height:30px;}
	.select2-container .select2-choice .select2-arrow {background: none !important;}
.dropdown_smaller_wrapper .right.clip_image.closedropdown, .dropdown_small_wrapper .right.clip_image.closedropdown{background:url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -270px -329px !important}
.right_txtchange{background:#f2f2f2;position:relative;color:#71509d;font-size:20px;line-height:45px;text-align:center;margin-right:-20px;padding:0px 20px;}
		.right_txtchange .separate{position:relative;border-bottom:1px #c8c8c8 solid;-webkit-box-shadow:  0 6px 5px -4px #ccc;-moz-box-shadow:  0 6px 5px -4px #ccc;box-shadow:0 6px 5px -4px #ccc;}
		.right_txtchange .separate:before{content:'';border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #ccc;position:absolute;bottom:-10px;width:0;height:0;left:50%;margin-left:-10px;}
	.right_txtchange .separate:after{content:'';border-left:8px solid transparent;border-right:8px solid transparent;border-top:8px solid #f2f2f2;position:absolute;bottom:-8px;width:0;height:0;left:50%;margin-left:-8px;}
	.regtip{position:relative;}
	.regtipmain{position:absolute;width:300px;padding:10px;display:none;}
	.regtip:hover .regtipmain{display:block;}
	.regtipmain .regtipinnr{position:relative;padding:10px;background: #f5f5f5;border: 1px #aaa solid;color:#676767;border-radius:5px;font-size:12px;}
	.regtipmain .regtipinnr:before{position:absolute;content:'';width:0;height:0;border: 10px solid transparent;}
	.regtipinnr.tipl:before{border-right-color: #aaa;left:-20px;top:50%;margin-top:-10px;}
	.regtipinnr .colr{color:#555;font-weight:bold;font-size:13px;}
	/* glassdoor */
	.rg_container.reg_gdoor .frmright_box{display:none;}
	.rg_container.reg_gdoor .rg_frmwrap{width:auto;}
	.rg_container.reg_gdoor .rg_frmwrapinnr{padding:40px 15px 15px 15px;}
	.rg_container.reg_gdoor .rg_frmfieldwrap{width:272px;padding:14px 20px;border:1px #660099 solid;}
	.rg_container.reg_gdoor .rg_frmwraptxtbig{font-size: 16px;padding: 0px 0px 10px 0px;color: #252525;}
	.rg_container.reg_gdoor .rupload_btn{width: 251px;}
.reg_gdoor .tooltip_left{left:initial;right:23px;}
.reg_gdoor .tooltip_left .tarrw{left:initial;right:0;border-left-color: #787878;border-width: 5px 0px 5px 5px;}
.reg_gdoor .reg_jd{width:600px;border:#999 1px solid;position:relative;min-height:400px;}
.reg_gdoor .reg_jd .reg_arrow{position:absolute;border-width:15px;width: 0;height: 0;border-color:transparent;border-style: solid;top:4px;right:-15px;border-left-color: #999;
border-right-width:0;}
.reg_gdoor .reg_jd .jd_head{height:16px;line-height:16px;background:#999;color:#fff;font-size:16px;padding:11px 5px 11px 10px;}
.reg_gdoor .jd_header{padding:15px 10px;border-bottom:1px #bfbfbf dotted;}
.reg_gdoor .jd_cmp_logo{width: 158px;height: 58px;border: 0;outline: 0;display: block;border: 1px #bfbfbf solid;text-decoration:none;}
.reg_gdoor .jd_cmp_logo img{width: 158px;height: 58px;border: 0;outline: 0;}
.reg_gdoor .jd_title{font-size:16px;font-weight:bold;color:#252525;margin-left:10px;width:390px;}
.reg_gdoor .jd_title1{font-size:16px;font-weight:bold;color:#252525;margin:10px 0px 5px 0px;}
.reg_gdoor .jd_descwrap{padding:15px;font-size: 13px;color: #555555;}
.reg_gdoor .jobdesc_heading{height: 34px;background: #e5e5e5;padding-left:10px;font-size: 14px;font-weight: bold;color: #252525;line-height: 34px;}
.reg_gdoor .jd_summary ul{margin: 0px;padding: 0px;}
.reg_gdoor .jd_summary li{list-style: none;margin: 0px;padding: 5px;display: inline-block;font-size: 12px;width: 315px;margin-bottom: 7px;}
.bold{font-weight: bold;}
.alread_member_wrap{padding:5px 10px;width:190px;font-size:13px;line-height:24px;position:absolute;right:0px;top:0px;background:#ffffff;color:#555555;}

.dropdown_smaller_wrapper .right.clip_image {
  background: url(http://media.monsterindia.com/seeker_2014/social/social_newicons.png) no-repeat -541px -262px !important;
  margin-top: 6px;
  height: 25px !important;
  width: 20px !important;
  display:block !important;
}